Repository: Tulon/WineBar
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, lt, nl, no, pl, pt, sv, tr, uk, zh_hans, zh_hant

# useParticularD3D8To11Impl
source: Use a particular Direct3D 8-11 implementation
ar: استخدم تنفيذ Direct3D 8-11 محدد
de: Eine bestimmte Direct3D 8-11 Implementierung verwenden
el: Χρησιμοποιήστε μια συγκεκριμένη υλοποίηση Direct3D 8-11
es: Usar una implementación particular de Direct3D 8-11
fi: Käytä tiettyä Direct3D 8-11 -toteutusta
fr: Utiliser une implémentation Direct3D 8-11 particulière
he: השתמש ביישום Direct3D 8-11 מסוים
hi: एक विशेष Direct3D 8-11 कार्यान्वयन का उपयोग करें
id: Gunakan implementasi Direct3D 8-11 tertentu
it: Usa una particolare implementazione Direct3D 8-11
ja: 特定の Direct3D 8-11 実装を使用する
ko: 특정 Direct3D 8-11 구현을 사용하세요
lt: Naudoti konkretų Direct3D 8-11 įgyvendinimą
nl: Gebruik een specifieke Direct3D 8-11 implementatie
no: Bruk en bestemt Direct3D 8-11 implementasjon
pl: Użyj konkretnej implementacji Direct3D 8-11
pt: Use uma implementação específica do Direct3D 8-11
sv: Använd en specifik Direct3D 8-11 implementation
tr: Belirli bir Direct3D 8-11 uygulamasını kullan
zh_hans: 使用特定的 Direct3D 8-11 实现
zh_hant: 使用特定的 Direct3D 8-11 實作

# defaultD3D8To11ImplWillBeUsed
source: A default implementation for this particular Wine build will be used
ar: سيتم استخدام تنفيذ افتراضي لهذا البناء المحدد من Wine
de: Eine Standardimplementierung für dieses spezielle Wine-Build wird verwendet
el: Θα χρησιμοποιηθεί μια προεπιλεγμένη υλοποίηση για αυτήν την συγκεκριμένη έκδοση του Wine
es: Se usará una implementación predeterminada para esta versión de Wine
fi: Tähän Wine-versioon oletusarvoinen toteutus käytetään
fr: Une implémentation par défaut pour cette version particulière de Wine sera utilisée
he: תשתמש ביישום ברירת מחדל עבור בניית Wine זו
hi: इस विशेष Wine बिल्ड के लिए एक डिफ़ॉल्ट कार्यान्वयन का उपयोग किया जाएगा
id: Implementasi default untuk build Wine ini akan digunakan
it: Per questa versione di Wine verrà usata un'implementazione predefinita
ja: このWineビルド専用のデフォルト実装が使用されます
ko: 이 특정 Wine 빌드에 대한 기본 구현이 사용됩니다
lt: Bus naudojama numatytoji šio Wine versijos įgyvendinimo
nl: Een standaardimplementatie voor deze specifieke Wine-build zal worden gebruikt
no: En standardimplementering for denne Wine-versjonen vil bli brukt
pl: Użyta zostanie domyślna implementacja dla tej konkretnej wersji Wine
pt: Uma implementação padrão para esta versão específica do Wine será usada
sv: En standardimplementation för denna specifika Wine-version kommer att användas
tr: Bu özel Wine derlemesi için varsayılan bir uygulama kullanılacak
uk: Для цієї конкретної збірки Wine буде використано типову реалізацію
zh_hans: 将使用此 Wine 构建的默认实现
zh_hant: 將使用此 Wine 構建的預設實作

# windowsLocale
source: Locale
ar: اللغة
de: Sprache
el: Τοπικό
es: Configuración regional
fi: Kieliasetukset
fr: Langue
he: שפה
hi: स्थानीय
it: Località
ja: ロケール
ko: 로케일
lt: Kalba
nl: Locatie
no: Språk
pl: Język
pt: Localidade
sv: Lokal
tr: Yerel
uk: Локаль
zh_hans: 语言环境
zh_hant: 語系

# useParticularWindowsLocale
source: Use a particular locale
ar: استخدم لغة معينة
de: Eine bestimmte Sprache verwenden
el: Χρήση ενός συγκεκριμένου τοπικού
es: Usar una configuración regional específica
fi: Käytä tiettyä kieliasetusta
fr: Utiliser une locale particulière
he: השתמש בשפה מסוימת
hi: एक विशिष्ट स्थानीय का उपयोग करें
id: Gunakan locale tertentu
it: Usa una località specifica
ja: 特定のロケールを使用する
ko: 특정 로케일 사용
lt: Naudoti konkrečią kalbą
nl: Gebruik een specifieke locatie
no: Bruk et bestemt språk
pl: Użyj konkretnego języka
pt: Usar uma localidade específica
sv: Använd en specifik lokal
tr: Belirli bir yerel kullan
uk: Використати конкретну локаль
zh_hans: 使用特定的语言环境
zh_hant: 使用特定語系

source: Don't show this warning again
ar: لا تظهر هذه التحذير مرة أخرى
de: Dieses Warnsignal nicht mehr anzeigen
el: Μην εμφανίζεις ξανά αυτήν την προειδοποίηση
es: No volver a mostrar esta advertencia
fi: Älä näytä tätä varoitusta uudelleen
fr: Ne plus afficher cet avertissement
he: אל תציג אזהרה זו שוב
hi: इस चेतावनी को फिर से न दिखाएँ
id: Jangan tampilkan peringatan ini lagi
it: Non mostrare più questo avviso
ja: この警告を再表示しない
ko: 이 경고를 다시 표시하지 않음
lt: Nerodyti šio įspėjimo dar kartą
nl: Laat dit waarschuwing niet meer zien
no: Ikke vis denne advarselen igjen
pl: Nie pokazuj tego ostrzeżenia ponownie
pt: Não mostrar este aviso novamente
sv: Visa inte denna varning igen
tr: Bu uyarıyı tekrar gösterme
uk: Не показувати це попередження знову
zh_hans: 不再显示此警告
zh_hant: 不再顯示此警告

# nameForTheNewPrefixHintText
source: Name for the new wine prefix
ar: اسم ملف Wine الجديد
de: Name für das neue Wine-Prefix
el: Όνομα για το νέο wine prefix
es: Nombre del nuevo Wine prefix
fi: Uuden Wine‑prefixin nimi
fr: Nom du nouveau Wine prefix
he: שם עבור Wine prefix חדש
hi: नए wine prefix का नाम
id: Nama untuk wine prefix baru
it: Nome per il nuovo Wine prefix
ja: 新しいWine prefixの名前
ko: 새 Wine prefix의 이름
lt: Naujo wine prefix pavadinimas
nl: Naam voor de nieuwe wine prefix
no: Navn på den nye wine prefixen
pl: Nazwa nowego wine prefix
pt: Nome para o novo wine prefix
sv: Namn för den nya wine‑prefixen
tr: Yeni wine prefixi için ad
uk: Назва нового wine prefix
zh_hans: 新 Wine 前缀的名称
zh_hant: 新 Wine 前綴的名稱

# thisMayHelpWithTextInNonUnicodeApps
source: This may help with text display in non-Unicode apps
ar: قد يساعد ذلك في عرض النص في التطبيقات غير Unicode
de: Dies kann bei der Anzeige von Text in Nicht-Unicode-Programmen helfen
el: Αυτό μπορεί να βοηθήσει με την εμφάνιση κειμένου σε μη-Unicode εφαρμογές
es: Esto puede ayudar con la visualización de texto en aplicaciones no Unicode
fi: Tämä voi auttaa tekstin näyttämisessä ei-Unicode-sovelluksissa
fr: Cela peut aider à l'affichage du texte dans les applications non-Unicode
he: זה עשוי לעזור עם תצוגת טקסט באפליקציות שאינן Unicode
hi: यह गैर-Unicode ऐप्स में पाठ प्रदर्शन के लिए मददगार हो सकता है
id: Ini dapat membantu tampilan teks di aplikasi non-Unicode
it: Questo può aiutare con l'visualizzazione del testo in app non-Unicode
ja: 非Unicodeアプリでのテキスト表示に役立つ場合があります
ko: 이 설정은 비-유니코드 앱에서 텍스트 표시를 개선할 수 있습니다
lt: Tai gali padėti su tekstų rodymu ne-Unicode programose
nl: Dit kan helpen bij het weergeven van tekst in niet-Unicode-apps
no: Dette kan hjelpe med tekstvisning i ikke-Unicode-apper
pl: Może to pomóc przy wyświetlaniu tekstu w aplikacjach nie-Unicode
pt: Isso pode ajudar na exibição de texto em aplicativos não-Unicode
sv: Detta kan hjälpa till med textvisning i icke‑Unicode‑program
tr: Bu, Unicode olmayan uygulamalarda metin görüntülemeye yardımcı olabilir
uk: Це може допомогти з відображенням тексту у програмах, що не використовують Unicode
zh_hans: 这可能有助于在非 Unicode 应用中显示文本
zh_hant: 這可能有助於非 Unicode 應用程式的文字顯示

# theSystemLocaleWillBeUsedForWindowsApps
source: The system locale will be used by Windows apps
ar: سيتم استخدام لغة النظام من قبل تطبيقات Windows
de: Die Systemsprache wird von Windows-Programmen verwendet
el: Το τοπικό του συστήματος θα χρησιμοποιηθεί από τις εφαρμογές Windows
es: La configuración regional del sistema será utilizada por las aplicaciones de Windows
fi: Järjestelmän kieliasetus käytetään Windows-sovelluksissa
fr: La locale système sera utilisée par les applications Windows
he: שפת המערכת תשתמש באפליקציות Windows
hi: सिस्टम स्थानीय को Windows ऐप्स द्वारा उपयोग किया जाएगा
id: Locale sistem akan digunakan oleh aplikasi Windows
it: La località di sistema verrà usata dalle app Windows
ja: システムロケールはWindowsアプリで使用されます
ko: 시스템 로케일이 Windows 앱에 사용됩니다
lt: Sistemos kalba bus naudojama Windows programoms
nl: De systeemlocatie zal worden gebruikt door Windows-apps
no: Systemspråket vil bli brukt av Windows-apper
pl: Język systemowy będzie używany przez aplikacje Windows
pt: A localidade do sistema será usada pelos aplicativos Windows
sv: Systemets lokal kommer att användas av Windows‑program
tr: Sistem yereli, Windows uygulamaları tarafından kullanılacak
uk: Локаль системи буде використана програмами Windows
zh_hans: 系统语言环境将被 Windows 应用使用
zh_hant: 系統語系將被 Windows 應用程式使用

# thisWillMakeTheTextTooSmallButWontBreakOlderFullscreenApp
source: This will make the text too small but won't break older fullscreen apps
ar: سيجعل ذلك النص صغيرًا جدًا لكنه لن يكسر التطبيقات الكاملة القديمة
de: Dies wird den Text zu klein machen, aber ältere Vollbildanwendungen nicht brechen
el: Αυτό θα κάνει το κείμενο πολύ μικρό, αλλά δεν θα σπάσει τις παλιές εφαρμογές πλήρους οθόνης
es: Esto hará que el texto sea demasiado pequeño pero no romperá las aplicaciones de pantalla completa más antiguas
fi: Tämä tekee tekstistä liian pienen, mutta ei riko vanhoja kokoruutu-sovelluksia
fr: Cela rendra le texte trop petit mais ne cassera pas les anciennes applications plein écran
he: זה יגרום לטקסט להיות קטן מדי אך לא ישבור אפליקציות מסך מלא ישנות
hi: यह पाठ को बहुत छोटा बना देगा लेकिन पुराने फुलस्क्रीन ऐप्स को नहीं तोड़ेगा
id: Ini akan membuat teks terlalu kecil tetapi tidak akan merusak aplikasi layar penuh lama
it: Questo renderà il testo troppo piccolo ma non romperà le vecchie app a schermo intero
ja: テキストが小さくなりますが、古いフルスクリーンアプリは壊れません
ko: 이 설정은 텍스트를 너무 작게 만들지만, 이전 전체 화면 앱을 깨뜨리지 않습니다
lt: Tai padarys tekstą per mažą, bet nesugadins senesnių viso ekrano programų
nl: Dit maakt de tekst te klein, maar breekt oudere volledig scherm-apps niet
no: Dette vil gjøre teksten for liten, men bryter ikke eldre fullskjerm-apper
pl: Spowoduje to, że tekst będzie zbyt mały, ale nie zepsuje starszych aplikacji w trybie pełnoekranowym
pt: Isso fará o texto ficar pequeno demais, mas não quebrará aplicativos em tela cheia mais antigos
sv: Detta gör texten för liten men bryter inte äldre helskärmsprogram
tr: Bu, metni çok küçük yapacak ama eski tam ekran uygulamaları bozmayacaktır
uk: Це зробить текст занадто малим, але не порушить роботу старих повноекранних програм
zh_hans: 这会使文本过小，但不会破坏旧的全屏应用
zh_hant: 這會使文字變得太小，但不會破壞舊的全螢幕應用程式

# thisIsThePrefectScaleForYourDisplay
source: This is the perfect scale for your display
ar: هذا هو المقياس المثالي لعرضك
de: Dies ist die perfekte Skalierung für Ihren Bildschirm
el: Αυτός είναι ο τέλειος κλίμακας για την οθόνη σας
es: Esta es la escala perfecta para su pantalla
fi: Tämä on täydellinen skaala näytöllesi
fr: Ceci est l’échelle parfaite pour votre affichage
he: זוהי המידה המושלמת עבור התצוגה שלך
hi: यह आपके डिस्प्ले के लिए उपयुक्त स्केल है
id: Ini adalah skala sempurna untuk tampilan Anda
it: Questa è la scala perfetta per il tuo schermo
ja: ディスプレイに最適なスケールです
ko: 이 스케일은 디스플레이에 완벽합니다
lt: Tai yra idealus mastelis jūsų ekranu
nl: Dit is de perfecte schaal voor uw scherm
no: Dette er den perfekte skalaen for skjermen din
pl: To jest idealna skala dla Twojego wyświetlacza
pt: Esta é a escala perfeita para o seu ecrã
sv: Detta är den perfekta skalningen för din skärm
tr: Ekranınız için mükemmel ölçek
uk: Це ідеальний масштаб для вашого дисплею
zh_hans: 这是您显示器的最佳缩放比例
zh_hant: 這是您螢幕的最佳縮放比例

source: This will help with text being too small but will break older fullscreen apps
ar: سيساعد ذلك في جعل النص أكبر من الصغير لكنه سيؤدي إلى كسر التطبيقات الكاملة القديمة
de: Dies hilft, wenn der Text zu klein ist, kann aber ältere Vollbildanwendungen beeinträchtigen
el: Αυτό θα βοηθήσει με το κείμενο να είναι πολύ μικρό, αλλά θα σπάσει παλαιότερες εφαρμογές πλήρους οθόνης
es: Esto ayudará a que el texto no sea demasiado pequeño, pero romperá las aplicaciones en pantalla completa más antiguas
fi: Tämä auttaa, jos teksti on liian pieni, mutta rikkoo vanhemmat koko näytön sovellukset
fr: Cela aidera à éviter que le texte soit trop petit mais cassera les anciennes applications plein écran
he: זה יעזור לטקסט שלא יהיה קטן מדי אך יפגע באפליקציות מסך מלא ישנות
hi: यह पाठ को बहुत छोटा होने से रोकने में मदद करेगा, लेकिन इससे पुराने फुलस्क्रीन ऐप्स टूट सकते हैं
id: Ini akan membantu teks yang terlalu kecil tetapi akan merusak aplikasi layar penuh lama
it: Questo aiuterà a evitare che il testo sia troppo piccolo, ma interromperà le vecchie app in modalità schermo intero
ja: テキストが小さくなる問題を解決しますが、古いフルスクリーンアプリは動作しなくなります
ko: 텍스트가 너무 작아지는 것을 방지하지만, 오래된 전체 화면 앱은 깨집니다
lt: Tai padės, kai tekstas yra per mažas, tačiau sugadins senesnes viso ekrano programas
nl: Dit helpt bij te klein tekst, maar breekt oudere volledig scherm-apps
no: Dette vil hjelpe med at teksten blir for liten, men det vil bryte eldre fullskjerm-apper
pl: To pomoże przy zbyt małym tekście, ale spowoduje problemy w starszych aplikacjach pełnoekranowych
pt: Isso ajudará a evitar que o texto fique pequeno, mas quebrará aplicações em tela cheia mais antigas
sv: Detta hjälper med att texten blir för liten men bryter äldre helskärmsappar
tr: Metin çok küçük olduğunda yardımcı olur, ancak eski tam ekran uygulamaları bozar
uk: Це допоможе, коли текст занадто малий, але зламає старі програми у повноекранному режимі
zh_hans: 这将帮助解决文本过小的问题，但会破坏旧的全屏应用
zh_hant: 此設定可避免文字過小，但會破壞舊版全螢幕應用程式

# thisIsThePerfectScaleForYourDisplayButWillBreakOlderFullscreenApps
source: This is the perfect scale for your display, though it will break older fullscreen apps
ar: هذا هو المقياس المثالي لعرضك، لكنه سيؤدي إلى كسر التطبيقات الكاملة القديمة
de: Dies ist die perfekte Skalierung für Ihren Bildschirm, aber ältere Vollbildanwendungen werden beeinträchtigt
el: Αυτός είναι ο τέλειος κλίμακας για την οθόνη σας, αν και θα σπάσει παλαιότερες εφαρμογές πλήρους οθόνης
es: Esta es la escala perfecta para su pantalla, aunque romperá las aplicaciones en pantalla completa más antiguas
fi: Tämä on täydellinen skaala näytöllesi, mutta rikkoo vanhemmat koko näytön sovellukset
fr: Ceci est l’échelle parfaite pour votre affichage, mais cassera les anciennes applications plein écran
he: זוהי המידה המושלמת עבור התצוגה שלך, אך יפגע באפליקציות מסך מלא ישנות
hi: यह आपके डिस्प्ले के लिए उपयुक्त स्केल है, हालांकि इससे पुराने फुलस्क्रीन ऐप्स टूट सकते हैं
id: Ini adalah skala sempurna untuk tampilan Anda, meskipun akan merusak aplikasi layar penuh lama
it: Questa è la scala perfetta per il tuo schermo, ma interromperà le vecchie app in modalità schermo intero
ja: ディスプレイに最適なスケールですが、古いフルスクリーンアプリは動作しなくなります
ko: 이 스케일은 디스플레이에 완벽하지만, 오래된 전체 화면 앱은 깨집니다
lt: Tai yra idealus mastelis jūsų ekranu, tačiau sugadins senesnes viso ekrano programas
nl: Dit is de perfecte schaal voor uw scherm, maar het breekt oudere volledig scherm-apps
no: Dette er den perfekte skalaen for skjermen din, men det vil bryte eldre fullskjerm-apper
pl: To jest idealna skala dla Twojego wyświetlacza, choć spowoduje problemy w starszych aplikacjach pełnoekranowych
pt: Esta é a escala perfeita para o seu ecrã, mas quebrará aplicações em tela cheia mais antigas
sv: Detta är den perfekta skalningen för din skärm, men det bryter äldre helskärmsappar
tr: Ekranınız için mükemmel ölçek, ancak eski tam ekran uygulamaları bozar
uk: Це ідеальний масштаб для вашого дисплею, але зламає старі програми у повноекранному режимі
zh_hans: 这是您显示器的最佳缩放比例，但会破坏旧的全屏应用
zh_hant: 這是您螢幕的最佳縮放比例，但會破壞舊版全螢幕應用程式

# thisWillProduceTextThatsTooLarge
source: This may produce text that's too large
ar: قد ينتج هذا نصًا كبيرًا جدًا
de: Dies kann zu großem Text führen
el: Αυτό μπορεί να παράγει κείμενο που είναι πολύ μεγάλο
es: Esto puede producir texto demasiado grande
fi: Tämä voi tuottaa liian suurta tekstiä
fr: Cela peut produire un texte trop grand
he: זה עשוי לגרום לטקסט להיות גדול מדי
hi: यह बहुत बड़ा पाठ उत्पन्न कर सकता है
id: Ini dapat menghasilkan teks yang terlalu besar
it: Questo può produrre un testo troppo grande
ja: テキストが大きくなりすぎる可能性があります
ko: 텍스트가 너무 커질 수 있습니다
lt: Tai gali sukelti per didelį tekstą
nl: Dit kan tekst te groot maken
no: Dette kan produsere tekst som er for stor
pl: To może spowodować zbyt duży tekst
pt: Isso pode produzir texto muito grande
sv: Detta kan producera text som är för stor
tr: Bu, çok büyük metin üretebilir
uk: Це може призвести до надто великого тексту
zh_hans: 这可能导致文字过大
zh_hant: 此設定可能會產生文字過大的問題

# thisPrefixIsInAStateWhereItCantBeDeleted
source: This prefix is in a state were it can't be deleted
ar: هذا البريفيكس في حالة لا يمكن حذفها
de: Dieses Prefix befindet sich in einem Zustand, in dem es nicht gelöscht werden kann
el: Αυτό το prefix βρίσκεται σε κατάσταση όπου δεν μπορεί να διαγραφεί
es: Este prefijo está en un estado donde no puede ser eliminado
fi: Tämä prefix on tilassa, jossa sitä ei voi poistaa
fr: Ce prefix est dans un état où il ne peut pas être supprimé
he: הפריפקס נמצא במצב שבו אינו ניתן למחיקה
hi: यह प्रीफ़िक्स ऐसी स्थिति में है जिसे हटाया नहीं जा सकता
id: Prefix ini berada dalam keadaan di mana tidak dapat dihapus
it: Questo prefisso è in uno stato in cui non può essere eliminato
ja: このプレフィックスは削除できない状態にあります
ko: 이 프리픽스는 삭제할 수 없는 상태에 있습니다
lt: Šis prefixas yra būsenoje, kai jį negalima ištrinti
nl: Deze prefix staat in een toestand waarin het niet kan worden verwijderd
no: Denne prefiksen er i en tilstand der den ikke kan slettes
pl: Ten prefiks jest w stanie, który uniemożliwia jego usunięcie
pt: Este prefixo está num estado em que não pode ser eliminado
sv: Denna prefix är i ett tillstånd där den inte kan raderas
tr: Bu prefix silinemeyecek bir durumda
uk: Цей префікс у стані, коли його не можна видалити
zh_hans: 该前缀处于无法删除的状态
zh_hant: 此前綴處於無法刪除的狀態

# hiDpiScaleLabel
source: HiDPI scale
ar: مقياس HiDPI
de: HiDPI-Skalierung
el: Κλίμακα HiDPI
es: Escala HiDPI
fi: HiDPI-skaala
fr: Échelle HiDPI
he: מידת HiDPI
hi: HiDPI स्केल
id: Skala HiDPI
it: Scala HiDPI
ja: HiDPI スケール
ko: HiDPI 스케일
lt: HiDPI mastelis
nl: HiDPI-schaal
no: HiDPI-skala
pl: Skala HiDPI
pt: Escala HiDPI
sv: HiDPI-skalning
tr: HiDPI ölçeği
uk: Масштаб HiDPI
zh_hans: HiDPI 缩放比例
zh_hant: HiDPI 縮放比例

source: Please select
ar: الرجاء الاختيار
de: Bitte auswählen
el: Παρακαλώ επιλέξτε
es: Por favor seleccione
fi: Valitse
fr: Veuillez sélectionner
he: אנא בחר
hi: कृपया चुनें
id: Silakan pilih
it: Seleziona
ja: 選択してください
ko: 선택하세요
lt: Pasirinkite
nl: Kies alstublieft
no: Vennligst velg
pl: Proszę wybrać
pt: Selecione
sv: Välj
tr: Lütfen seçiniz
uk: Будь ласка, виберіть
zh_hans: 请选择
zh_hant: 請選擇

# appsAreRunningInThisPrefixTooltip
source: Apps are running in this prefix
ar: تعمل التطبيقات في هذا البريفيكس
de: Apps laufen in diesem Prefix
el: Οι εφαρμογές εκτελούνται σε αυτό το προφίλ
es: Las aplicaciones están ejecutándose en este prefijo
fi: Sovellukset toimivat tässä prefiksissä
fr: Des applications sont en cours d'exécution dans ce prefix
he: היישומים פועלים בתפריקס זה
hi: ऐप्स इस प्रीफ़िक्स में चल रहे हैं
id: Aplikasi sedang berjalan di prefix ini
it: Le app sono in esecuzione in questo prefix
ja: このプレフィックスでアプリが実行中です
ko: 이 프리픽스에서 앱이 실행 중입니다
lt: Programos veikia šiame prefiksas
nl: Apps draaien in deze prefix
no: Apper kjører i denne prefiks
pl: Aplikacje działają w tym prefiksie
pt: Aplicativos em execução neste prefixo
sv: Program körs i denna prefix
tr: Uygulamalar bu ön ekte çalışıyor
uk: Додатки працюють у цьому префіксі
zh_hans: 此前缀中正在运行的应用
zh_hant: 此前綴中正在運行應用程式

# refreshWineReleasesTooltip
source: Refresh wine releases
ar: تحديث إصدارات وائن
de: Wine-Versionen aktualisieren
el: Ανανέωση κυκλοφοριών Wine
es: Actualizar versiones de wine
fi: Päivitä wine-julkaisut
fr: Actualiser les versions de wine
he: רענן גרסאות wine
hi: वाइन रिलीज़ को ताज़ा करें
id: Segarkan rilis wine
it: Aggiorna le release di wine
ja: Wine リリースを更新
ko: 와인 릴리스 새로 고침
lt: Atnaujinti wine leidimus
nl: Vernieuw wine releases
no: Oppdater wine-utgivelser
pl: Odśwież wydania Wine
pt: Atualizar lançamentos do wine
sv: Uppdatera wine-utgåvor
tr: Wine sürümlerini yenile
uk: Оновити випуски Wine
zh_hans: 刷新 Wine 发布
zh_hant: 重新整理 wine 發行版

# prefixSettingsTooltip
source: Prefix settings
ar: إعدادات البريفيكس
de: Prefix-Einstellungen
el: Ρυθμίσεις προφίλ
es: Configuración del prefijo
fi: Prefiksin asetukset
fr: Paramètres du prefix
he: הגדרות תפריקס
hi: प्रीफ़िक्स सेटिंग्स
id: Pengaturan prefix
it: Impostazioni del prefix
ja: プレフィックス設定
ko: 프리픽스 설정
lt: Prefikso nustatymai
nl: Prefix instellingen
no: Prefiksinnstillinger
pl: Ustawienia prefiksu
pt: Configurações do prefixo
sv: Prefixinställningar
tr: Ön ek ayarları
uk: Налаштування префікса
zh_hans: 前缀设置
zh_hant: 前綴設定

# killProcessTooltip
source: Kill process
ar: إنهاء العملية
de: Prozess beenden
el: Τερματισμός διεργασίας
es: Terminar proceso
fi: Lopeta prosessi
fr: Tuer le processus
he: סיים תהליך
hi: प्रक्रिया समाप्त करें
id: Matikan proses
it: Termina processo
ja: プロセスを終了
ko: 프로세스 종료
lt: Nutraukti procesą
nl: Proces beëindigen
no: Avslutt prosess
pl: Zabij proces
pt: Encerrar processo
sv: Avsluta process
tr: İşlemi sonlandır
uk: Завершити процес
zh_hans: 终止进程
zh_hant: 終止進程

# scrollToBottomTooltip
source: Scroll to bottom
ar: التمرير إلى الأسفل
de: Nach unten scrollen
el: Κύλιση προς τα κάτω
es: Desplazar hasta abajo
fi: Vieritä alas
fr: Faire défiler vers le bas
he: גלול לתחתית
hi: नीचे स्क्रॉल करें
id: Gulir ke bawah
it: Scorri verso il basso
ja: 下へスクロール
ko: 아래로 스크롤
lt: Slinkti į apačią
nl: Naar beneden scrollen
no: Rull nedover
pl: Przewiń na dół
pt: Rolar para o fim
sv: Scrolla till botten
tr: En alta kaydır
uk: Прокрутити вниз
zh_hans: 滚动到底部
zh_hant: 捲動到底部

# scrollToTopTooltip
source: Scroll to top
ar: التمرير إلى الأعلى
de: Nach oben scrollen
el: Κύλιση προς τα πάνω
es: Desplazar hasta arriba
fi: Vieritä ylös
fr: Faire défiler vers le haut
he: גלול לראש
hi: ऊपर स्क्रॉल करें
id: Gulir ke atas
it: Scorri verso l'alto
ja: 上へスクロール
ko: 위로 스크롤
lt: Slinkti į viršų
nl: Naar boven scrollen
no: Rull oppover
pl: Przewiń na górę
pt: Rolar para o início
sv: Scrolla till toppen
tr: En üste kaydır
uk: Прокрутити вгору
zh_hans: 滚动到顶部
zh_hant: 捲動到頂部

# viewLogsTooltip
source: View Logs
ar: عرض السجلات
de: Protokolle anzeigen
el: Προβολή αρχείων καταγραφής
es: Ver registros
fi: Näytä lokit
fr: Afficher les journaux
he: צפה ביומנים
hi: लॉग देखें
id: Lihat Log
it: Visualizza log
ja: ログを表示
ko: 로그 보기
lt: Žiūrėti žurnalus
nl: Logboeken bekijken
no: Vis logger
pl: Zobacz logi
pt: Ver logs
sv: Visa loggar
tr: Günlükleri görüntüle
uk: Переглянути журнали
zh_hans: 查看日志
zh_hant: 查看日誌

# viewLogsLink
source: View Logs.
ar: عرض السجلات.
de: Protokolle anzeigen.
el: Προβολή αρχείων καταγραφής.
es: Ver registros.
fi: Näytä lokit.
fr: Afficher les journaux.
he: צפה ביומנים.
hi: लॉग देखें.
id: Lihat Log.
it: Visualizza log.
ja: ログを表示。
ko: 로그 보기.
lt: Žiūrėti žurnalus.
nl: Logboeken bekijken.
no: Vis logger.
pl: Zobacz logi.
pt: Ver logs.
sv: Visa loggar.
tr: Günlükleri görüntüle.
uk: Переглянути журнали.
zh_hans: 查看日志。
zh_hant: 查看日誌。

# useParticularGPU
source: Use a particular GPU
ar: استخدام معالج رسومات محدد
de: Eine bestimmte GPU verwenden
el: Χρήση συγκεκριμένου GPU
es: Usar una GPU específica
fi: Käytä tiettyä GPU:ta
fr: Utiliser un GPU particulier
he: השתמש ב-GPU מסוים
hi: एक विशेष GPU का उपयोग करें
id: Gunakan GPU tertentu
it: Usa una GPU specifica
ja: 特定の GPU を使用
ko: 특정 GPU 사용
lt: Naudoti tam tikrą GPU
nl: Gebruik een specifieke GPU
no: Bruk et bestemt GPU
pl: Użyj konkretnego GPU
pt: Usar um GPU específico
sv: Använd en specifik GPU
tr: Belirli bir GPU kullan
uk: Використовувати конкретний GPU
zh_hans: 使用特定 GPU
zh_hant: 使用特定 GPU

source: GPU selection
ar: اختيار المعالج الرسومي
de: GPU-Auswahl
el: Επιλογή GPU
es: Selección de GPU
fi: GPU-valinta
fr: Sélection du GPU
he: בחירת GPU
hi: GPU चयन
id: Pemilihan GPU
it: Selezione GPU
ja: GPU 選択
ko: GPU 선택
lt: GPU pasirinkimas
nl: GPU selectie
no: GPU‑valg
pl: Wybór GPU
pt: Seleção de GPU
sv: GPU-val
tr: GPU seçimi
uk: Вибір GPU
zh_hans: GPU 选择
zh_hant: GPU 選擇
