Repository: Tulon/WineBar
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, lt, nl, no, pl, pt, sv, tr, uk, zh_hans, zh_hant

# specificCommandHasFailed
source: The "{command}" command failed
ar: فشل أمر "{command}"
de: Der Befehl "{command}" ist fehlgeschlagen
el: Η εντολή "{command}" απέτυχε
es: El comando "{command}" falló
fi: "{command}"-komento epäonnistui
fr: La commande "{command}" a échoué
he: הפקודה "{command}" נכשלה
hi: "{command}" कमांड विफल हुआ
id: Perintah "{command}" gagal
it: Il comando "{command}" è fallito
ja: "{command}" コマンドが失敗しました
ko: "{command}" 명령이 실패했습니다
lt: „{command}“ komanda nepavyko
nl: De "{command}"-opdracht is mislukt
no: Kommandoen "{command}" feilet
pl: Polecenie "{command}" się nie powiodło
pt: O comando "{command}" falhou
sv: Kommandot "{command}" misslyckades
tr: "{command}" komutu başarısız oldu
uk: Команда "{command}" завершилася з помилкою
zh_hans: "{command}" 命令失败
zh_hant: "{command}" 指令失敗

# donationSolicitationDialogText
source: Hi there. I'm the author of Wine Bar. I started working on the project in summer 2025. Since then, I’ve put a lot of effort into it. Today, Wine Bar already does everything I personally need from it. That's not to say it's perfect - it's just my needs are modest. That means I can keep working on it only if I can justify the time and energy it requires. To keep development going, I’m asking for your support. Donations help cover time and ongoing work on Wine Bar, giving me a reason to keep working on it. Alternatively, if you’re a developer comfortable with Dart/Flutter, consider joining the development effort. Please note that this message will appear occasionally even if you do donate, as Wine Bar doesn’t track who has or hasn’t donated. Thank you for your understanding.
de: Hallo! Ich bin der Autor von Wine Bar. Ich habe im Sommer 2025 mit dem Projekt begonnen. Seitdem habe ich viel Aufwand investiert. Heute erfüllt Wine Bar bereits alles, was ich persönlich davon brauche. Das bedeutet nicht, dass es perfekt ist – meine Anforderungen sind einfach bescheiden. Ich kann also nur weiter daran arbeiten, wenn ich den dafür benötigten Zeit- und Energieaufwand rechtfertigen kann. Um die Entwicklung weiterzuführen, bitte ich um Ihre Unterstützung. Spenden helfen dabei, Zeit und laufende Arbeit an Wine Bar zu decken und geben mir einen Grund, weiter daran zu arbeiten. Alternativ können Sie als Entwickler mit Dart/Flutter auch an der Weiterentwicklung teilnehmen. Bitte beachten Sie, dass diese Nachricht gelegentlich erscheint – selbst wenn Sie spenden, verfolgt Wine Bar nicht, wer gespendet hat und wer nicht. Vielen Dank für Ihr Verständnis.
el: Γεια σου. Είμαι ο συγγραφέας του Wine Bar. Ξεκίνησα να δουλεύω στο έργο αυτό το καλοκαίρι του 2025. Από τότε, έχω καταβάλει πολλή προσπάθεια σε αυτό. Σήμερα, το Wine Bar κάνει ήδη όλα όσα προσωπικά χρειάζομαι από αυτό. Αυτό δεν σημαίνει ότι είναι τέλειο - απλώς οι ανάγκες μου είναι περιορισμένες. Αυτό σημαίνει ότι μπορώ να συνεχίσω να το δουλεύω μόνο αν μπορώ να δικαιολογήσω τον χρόνο και την ενέργεια που απαιτεί. Για να συνεχιστεί η ανάπτυξη, ζητώ την υποστήριξή σας. Οι δωρεές βοηθούν να καλυφθεί ο χρόνος και η συνεχιζόμενη εργασία στο Wine Bar, δίνοντάς μου λόγο να συνεχίσω να το δουλεύω. Εναλλακτικά, αν είστε προγραμματιστής άνετος με το Dart/Flutter, σκεφτείτε να συμμετάσχετε στην προσπάθεια ανάπτυξης. Παρακαλώ σημειώστε ότι αυτό το μήνυμα θα εμφανίζεται περιστασιακά ακόμη και αν κάνετε δωρεά, καθώς το Wine Bar δεν παρακολουθεί ποιος έχει ή δεν έχει δωρίσει. Ευχαριστώ για την κατανόησή σας.
fr: Bonjour. Je suis l’auteur de Wine Bar. J’ai commencé à travailler sur le projet en été 2025. Depuis, j’y ai consacré beaucoup d’efforts. Aujourd’hui, Wine Bar fait déjà tout ce dont j’ai personnellement besoin. Cela ne veut pas dire qu’il est parfait – mes besoins sont modestes. Cela signifie que je peux continuer à travailler dessus uniquement si je peux justifier le temps et l’énergie qu’il requiert. Pour poursuivre le développement, je sollicite votre soutien. Les dons aident à couvrir le temps et les travaux continus sur Wine Bar, me donnant une raison de continuer à y travailler. Alternativement, si vous êtes développeur à l’aise avec Dart/Flutter, envisagez de rejoindre les efforts de développement. Veuillez noter que ce message apparaîtra occasionnellement même si vous faites un don, car Wine Bar ne suit pas qui a ou n’a pas donné. Merci de votre compréhension.
he: שלום! אני מחבר Wine Bar. התחלתי לעבוד על הפרויקט בקיץ 2025. מאז, השקתי בו מאמץ רב. היום Wine Bar כבר עושה את כל מה שאני צריך ממנה באופן אישי. זה לא אומר שהיא מושלמת – הצרכים שלי פשוטים. לכן, אני יכול להמשיך לעבוד עליה רק אם אוכל להצדיק את הזמן והאנרגיה הדרושים. כדי להמשיך בפיתוח, אני מבקש את תמיכתכם. תרומות עוזרות לכסות זמן ועבודה מתמשכת על Wine Bar, ומעניקות לי סיבה להמשיך לעבוד עליה. לחלופין, אם אתם מפתחים נוחי עם Dart/Flutter, שקלו להצטרף למאמץ הפיתוח. שימו לב שהודעה זו תופיע מעת לעת גם אם תרמתם, כיוון ש-Wine Bar אינו עוקב מי תרם או לא. תודה על ההבנה.
hi: नमस्ते। मैं Wine Bar का लेखक हूँ। मैंने इस प्रोजेक्ट पर गर्मियों 2025 में काम शुरू किया था। तब से, मैंने इसमें काफी प्रयास लगाया है। आज, Wine Bar पहले ही वह सब कुछ कर रहा है जो मुझे व्यक्तिगत रूप से इसकी आवश्यकता है। इसका मतलब यह नहीं कि यह परिपूर्ण है - मेरी ज़रूरतें बस मामूली हैं। इसका अर्थ है कि मैं केवल तभी इस पर काम जारी रख सकता हूँ जब मैं इसके लिए आवश्यक समय और ऊर्जा को सही ठहरा सकूँ। विकास जारी रखने के लिए, मैं आपकी सहायता माँग रहा हूँ। दान से Wine Bar पर समय और चल रहे कार्य को कवर करने में मदद मिलती है, जिससे मुझे इसे जारी रखने का कारण मिलता है। वैकल्पिक रूप से, यदि आप Dart/Flutter में सहज एक डेवलपर हैं, तो विकास प्रयास में शामिल होने पर विचार करें। कृपया ध्यान दें कि यह संदेश कभी-कभी दिखाई देगा, भले ही आप दान करें, क्योंकि Wine Bar ट्रैक नहीं करता कि किसने या किसने दान नहीं किया है। आपकी समझ के लिए धन्यवाद।
id: Hai, saya penulis Wine Bar. Saya mulai mengerjakan proyek ini pada musim panas 2025. Sejak itu, saya telah menaruh banyak usaha ke dalamnya. Hari ini, Wine Bar sudah melakukan semua yang saya butuhkan secara pribadi. Itu tidak berarti sempurna - hanya kebutuhan saya sederhana. Artinya, saya dapat terus mengerjakannya hanya jika saya dapat membenarkan waktu dan energi yang dibutuhkan. Untuk menjaga pengembangan tetap berjalan, saya meminta dukungan Anda. Donasi membantu menutupi waktu dan pekerjaan berkelanjutan pada Wine Bar, memberi saya alasan untuk terus mengerjakannya. Sebagai alternatif, jika Anda seorang pengembang yang nyaman dengan Dart/Flutter, pertimbangkan untuk bergabung dalam upaya pengembangan. Harap dicatat bahwa pesan ini akan muncul sesekali meskipun Anda tidak menyumbang, karena Wine Bar tidak melacak siapa yang telah atau belum menyumbang. Terima kasih atas pengertian Anda.
ja: こんにちは。私は Wine Bar の作者です。 2025 年の夏にプロジェクトに取り組み始めました。それ以来、多くの努力を注いできました。現在、Wine Bar は私が個人的に必要とするすべてを実現しています。完璧だと言うわけではありませんが、私のニーズは控えめです。そのため、必要な時間とエネルギーを正当化できる場合にのみ開発を継続できます。 開発を継続するため、皆さんのご支援をお願いしています。寄付は Wine Bar の時間と継続的な作業費用を賄い、私に開発を続ける理由を与えてくれます。あるいは、Dart/Flutter に慣れている開発者の方であれば、開発チームに参加してみてください。 ご注意：寄付をいただいても、Wine Bar は誰が寄付したかを追跡しないため、このメッセージは時折表示されます。 ご理解いただきありがとうございます。
nl: Hallo! Ik ben de auteur van Wine Bar. Ik begon in de zomer van 2025 aan dit project. Sindsdien heb ik er veel tijd en energie in gestoken. Vandaag de dag doet Wine Bar al alles wat ik persoonlijk nodig heb. Dat betekent niet dat het perfect is – mijn eisen zijn simpelweg bescheiden. Ik kan alleen blijven werken als ik de tijd en energie die het kost, kan rechtvaardigen. Om de ontwikkeling voort te zetten, vraag ik om uw steun. Donaties helpen de tijd en het voortdurende werk aan Wine Bar te dekken, waardoor ik een reden heb om eraan door te gaan. Als u zich comfortabel voelt met Dart/Flutter, overweeg dan ook om deel te nemen aan de ontwikkelingsinspanning. Houd er rekening mee dat dit bericht soms verschijnt, ook als u niet doneert; Wine Bar volgt niet wie wel of niet heeft gedoneerd. Dank u voor uw begrip.
pt: Olá! Eu sou o autor do Wine Bar. Comecei a trabalhar no projeto no verão de 2025. Desde então, dediquei muito esforço a ele. Hoje, o Wine Bar já faz tudo que eu preciso pessoalmente. Isso não significa que seja perfeito – apenas minhas necessidades são modestas. Isso implica que só posso continuar desenvolvendo se conseguir justificar o tempo e a energia necessários. Para manter o desenvolvimento, peço seu apoio. Doações ajudam a cobrir tempo e trabalho contínuo no Wine Bar, dando-me um motivo para continuar. Alternativamente, se você é desenvolvedor confortável com Dart/Flutter, considere participar do esforço de desenvolvimento. Observe que esta mensagem aparecerá ocasionalmente mesmo se você doar, pois o Wine Bar não rastreia quem doou ou não. Obrigado pela compreensão.
sv: Hej! Jag är författaren till Wine Bar. Jag började arbeta med projektet på sommaren 2025. Sedan dess har jag lagt ner mycket arbete i det. Idag gör Wine Bar redan allt jag personligen behöver av det. Det betyder inte att det är perfekt – mina behov är bara blygsamma. Det innebär att jag bara kan fortsätta arbeta på det om jag kan motivera den tid och energi som krävs. För att hålla utvecklingen igång ber jag om ditt stöd. Donationer hjälper till att täcka tid och löpande arbete med Wine Bar, vilket ger mig en anledning att fortsätta arbeta på det. Alternativt, om du är utvecklare som känner dig bekväm med Dart/Flutter, överväg att gå med i utvecklingsarbetet. Observera att detta meddelande kommer att visas ibland även om du gör en donation, eftersom Wine Bar inte spårar vem som har eller inte har donerat. Tack för din förståelse.
