Repository: Tulon/WineBar
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, lt, nl, no, pl, pt, sv, tr, uk, zh_hans, zh_hant

# wow64BuildSelectedUnderEmulationWarning
source: A WOW64 build was selected. Those are known to have issues under emulation. Expect a broken installation.
ar: تم اختيار بناء WOW64. من المعروف أن هذه الأنواع تواجه مشاكل تحت المحاكاة. توقع تثبيتًا معطوبًا.
de: Ein WOW64-Build wurde ausgewählt. Diese sind bekannt dafür, unter Emulation Probleme zu haben. Erwarten Sie eine fehlerhafte Installation.
el: Ένα build WOW64 επιλέχθηκε. Γνωρίζεται ότι έχει προβλήματα υπό προσομοίωση. Αναμένετε μια χαλασμένη εγκατάσταση.
es: Se seleccionó una compilación WOW64. Se sabe que presentan problemas bajo emulación. Espera una instalación rota.
fi: WOW64-versio on valittu. Tiedetään, että se voi aiheuttaa ongelmia emulaatiossa. Odota rikkiä asennusta.
fr: Une version WOW64 a été sélectionnée. On sait qu’elle présente des problèmes en mode émulation. Attendez une installation défectueuse.
he: נבחר בניית WOW64. ידוע כי יש לה בעיות תחת אמולציה. צפה להתקנה שבורה.
hi: एक WOW64 बिल्ड चुना गया है। यह ज्ञात है कि इम्यूलेशन के तहत समस्याएँ होती हैं। एक टूटे हुए इंस्टॉलेशन की अपेक्षा करें।
id: Sebuah build WOW64 telah dipilih. Diketahui memiliki masalah di bawah emulasi. Harapkan instalasi yang rusak.
it: È stato selezionato un build WOW64. Si sa che presenta problemi sotto emulazione. Aspettatevi un'installazione danneggiata.
ja: WOW64 ビルドが選択されました。エミュレーション下で問題が発生することが知られています。インストールに失敗する可能性があります。
ko: WOW64 빌드가 선택되었습니다. 이 빌드는 에뮬레이션에서 문제가 발생하는 것으로 알려져 있습니다. 설치가 깨질 수 있으니 주의하세요.
lt: Pasirinktas WOW64 versija. Žinoma, kad emuliacijoje sukelia problemų. Tikėkitės sugadintos įdiegimo.
nl: Een WOW64-build is geselecteerd. Deze zijn bekend met problemen onder emulatie. Verwacht een gebroken installatie.
no: En WOW64‑bygning ble valgt. Disse er kjent for å ha problemer under emulering. Forvent en ødelagt installasjon.
pl: Wybrano wersję WOW64. Słynie, że ma problemy podczas emulacji. Oczekuj uszkodzonej instalacji.
pt: Uma compilação WOW64 foi selecionada. São conhecidas por apresentarem problemas em emulação. Espere uma instalação quebrada.
sv: En WOW64-byggnad har valts. Dessa är kända för att ha problem under emulering. Förvänta dig en trasig installation.
tr: WOW64 derlemesi seçildi. Emülasyon altında sorunlu olduğu biliniyor. Bozuk bir kurulum bekleyin.
uk: Вибрано збірку WOW64. Відомо, що вона має проблеми під час емуляції. Очікуйте пошкоджену інсталяцію.
zh_hans: 已选择 WOW64 构建。已知在仿真环境下会出现问题。请预期安装失败。
zh_hant: 已選擇 WOW64 建置。這類建置在模擬環境下已知會出現問題，請預期安裝失敗。

# nonWow64BuildRequires32BitLibsWarning
source: This build requires 32-bit libraries to be present on your system. If you have them already, you can ignore this warning. Otherwise, install Wine from your distro's repository (which will bring in those 32-bit libraries) or alternatively, select a WOW64 build from the list above if one is available.
ar: هذا البناء يتطلب وجود مكتبات 32‑بت على نظامك. إذا كانت لديك بالفعل، يمكنك تجاهل هذا التحذير. وإلا، فقم بتثبيت Wine من مستودع توزيعتك (الذي سيجلب تلك المكتبات 32‑بت) أو بدلاً من ذلك اختر بناء WOW64 من القائمة أعلاه إذا كان متاحًا.
de: Dieser Build erfordert, dass 32‑bitige Bibliotheken auf Ihrem System vorhanden sind. Wenn Sie diese bereits haben, können Sie diese Warnung ignorieren. Andernfalls installieren Sie Wine aus dem Repository Ihrer Distribution (was die 32‑bitigen Bibliotheken mitbringt) oder wählen Sie alternativ einen WOW64-Build aus der obigen Liste, falls einer verfügbar ist.
el: Αυτό το build απαιτεί την παρουσία 32‑bit βιβλιοθηκών στο σύστημά σας. Αν τις έχετε ήδη, μπορείτε να αγνοήσετε αυτήν την προειδοποίηση. Διαφορετικά, εγκαταστήστε το Wine από το αποθετήριο της διανομής σας (που θα φέρει αυτές τις 32‑bit βιβλιοθήκες) ή, εναλλακτικά, επιλέξτε ένα build WOW64 από τη λίστα παραπάνω αν υπάρχει διαθέσιμο.
es: Esta compilación requiere que las bibliotecas de 32 bits estén presentes en tu sistema. Si ya las tienes, puedes ignorar esta advertencia. De lo contrario, instala Wine desde el repositorio de tu distribución (lo que traerá esas bibliotecas de 32 bits) o, alternativamente, selecciona una compilación WOW64 de la lista anterior si está disponible.
fi: Tämä versio vaatii 32-bittisten kirjastojen olevan järjestelmässäsi. Jos ne ovat jo asennettuna, voit ohittaa tämän varoituksen. Muussa tapauksessa asenna Wine jakelusi arkistosta (joka tuo mukanaan 32-bittiset kirjastot) tai valitse vaihtoehtoisesti yllä olevasta listasta WOW64-versio, jos sellainen on saatavilla.
fr: Cette version nécessite que les bibliothèques 32 bits soient présentes sur votre système. Si vous les avez déjà, vous pouvez ignorer cet avertissement. Sinon, installez Wine depuis le dépôt de votre distribution (qui apportera ces bibliothèques 32 bits) ou, alternativement, choisissez une version WOW64 dans la liste ci‑dessus si elle est disponible.
he: בניית זו דורשת ספריות 32‑ביט במערכת שלך. אם כבר יש לך אותן, תוכל להתעלם מהאזהרה. אחרת, התקן Wine ממאגרים של הפצתך (שהיא תביא את הספריות 32‑ביט) או בחר בניית WOW64 מהרשימה למעלה אם קיימת.
hi: इस बिल्ड के लिए आपके सिस्टम पर 32‑बिट लाइब्रेरीज़ मौजूद होना आवश्यक है। यदि आपके पास पहले से ही वे हैं, तो आप इस चेतावनी को अनदेखा कर सकते हैं। अन्यथा, अपने वितरण के रिपॉज़िटरी से Wine स्थापित करें (जिससे 32‑बिट लाइब्रेरीज़ भी मिलेंगी) या वैकल्पिक रूप से ऊपर की सूची में उपलब्ध होने पर एक WOW64 बिल्ड चुनें।
id: Build ini memerlukan pustaka 32-bit di sistem Anda. Jika sudah ada, Anda dapat mengabaikan peringatan ini. Jika tidak, instal Wine dari repositori distro Anda (yang akan membawa pustaka 32-bit tersebut) atau pilih build WOW64 dari daftar di atas jika tersedia.
it: Questo build richiede che le librerie a 32 bit siano presenti sul vostro sistema. Se le avete già, potete ignorare questo avviso. Altrimenti, installate Wine dal repository della vostra distribuzione (che porterà le librerie a 32 bit) o, in alternativa, selezionate un build WOW64 dall'elenco sopra se disponibile.
ja: このビルドは、システムに 32‑bit ライブラリが存在する必要があります。既にインストール済みの場合は、この警告を無視できます。そうでない場合は、ディストリビューションのリポジトリから Wine をインストールしてください（32‑bit ライブラリが同時に入ります）または、上記のリストから利用可能な WOW64 ビルドを選択してください。
ko: 이 빌드는 시스템에 32‑비트 라이브러리가 설치되어 있어야 합니다. 이미 설치돼 있다면 이 경고를 무시해도 됩니다. 그렇지 않다면 배포판 저장소에서 Wine을 설치(32‑비트 라이브러리 포함)하거나, 사용 가능한 경우 위 목록에서 WOW64 빌드를 선택하세요.
lt: Ši versija reikalauja, kad jūsų sistemoje būtų 32‑bitų bibliotekos. Jei jos jau yra, galite ignoruoti šį įspėjimą. Kitu atveju, įdiekite Wine iš savo distributoriaus saugyklos (tai suteiks 32‑bitų bibliotekas) arba, jei yra galimybė, pasirinkite WOW64 versiją iš aukščiau pateiktos sąrašo.
nl: Deze build vereist dat 32‑bit bibliotheken op uw systeem aanwezig zijn. Als u ze al heeft, kunt u deze waarschuwing negeren. Anders installeert u Wine vanuit de repository van uw distributie (wat die 32‑bit bibliotheken meebrengt) of kiest u een WOW64-build uit de bovenstaande lijst als die beschikbaar is.
no: Denne bygningen krever at 32‑bit-biblioteker er installert på systemet ditt. Hvis du allerede har dem, kan du ignorere denne advarselen. Ellers installer Wine fra distribusjonens pakkebrønn (som vil installere de 32‑bit-bibliotekene) eller velg en WOW64‑bygning fra listen over hvis en er tilgjengelig.
pl: Ta wersja wymaga obecności bibliotek 32‑bitowych w systemie. Jeśli już je masz, możesz zignorować to ostrzeżenie. W przeciwnym razie zainstaluj Wine ze źródła swojego dystrybucji (co dostarczy te biblioteki 32‑bitowe) lub wybierz wersję WOW64 z listy powyżej, jeśli jest dostępna.
pt: Esta compilação requer bibliotecas de 32 bits presentes em seu sistema. Se você já as possui, pode ignorar este aviso. Caso contrário, instale o Wine a partir do repositório da sua distribuição (o que trará essas bibliotecas de 32 bits) ou, alternativamente, selecione uma compilação WOW64 na lista acima se houver alguma disponível.
sv: Denna byggnad kräver att 32‑bitarsbibliotek finns på ditt system. Om du redan har dem kan du ignorera denna varning. Annars installera Wine från din distributions arkiv (vilket kommer att ta med de 32‑bitarsbiblioteken) eller välj alternativt en WOW64-byggnad från listan ovan om en sådan finns.
tr: Bu derleme, sisteminizde 32 bit kütüphanelerin bulunmasını gerektirir. Zaten varsa, bu uyarıyı görmezden gelebilirsiniz. Aksi takdirde, dağıtımınızın paket deposundan Wine kurun (bu 32 bit kütüphaneleri getirecektir) veya yukarıdaki listeden bir WOW64 derlemesi seçin, eğer mevcutsa.
uk: Ця збірка потребує наявності 32‑розрядних бібліотек у вашій системі. Якщо вони вже встановлені, ви можете проігнорувати це попередження. В іншому випадку встановіть Wine з репозиторію вашого дистрибутива (який підключить ці 32‑розрядні бібліотеки) або, за бажанням, виберіть збірку WOW64 зі списку вище, якщо така доступна.
zh_hans: 此构建需要系统中存在 32 位库。如果你已经安装了它们，可以忽略此警告。否则，请从发行版的仓库中安装 Wine（这将带来所需的 32 位库），或者在上方列表中选择可用的 WOW64 构建。
zh_hant: 此建置需要系統中存在 32 位元函式庫。若您已安裝，則可忽略此警告；否則請從發行版套件庫安裝 Wine（將同時帶入 32 位元函式庫），或在上方列表中選擇可用的 WOW64 建置。

# wow64PreferenceUnderEmulationWarning
source: The WOW64 mode under emulation is known to have issues. Expect a broken installation.
ar: الوضع WOW64 تحت المحاكاة معروف بوجود مشاكل. توقع تثبيتًا معطوبًا.
de: Der WOW64-Modus unter Emulation ist bekannt dafür, Probleme zu haben. Erwarten Sie eine fehlerhafte Installation.
el: Η λειτουργία WOW64 υπό προσομοίωση είναι γνωστή για προβλήματα. Αναμένετε μια χαλασμένη εγκατάσταση.
es: El modo WOW64 bajo emulación es conocido por tener problemas. Espera una instalación rota.
fi: WOW64-tila emulaatiossa on tunnettu ongelmallisena. Odota rikkiä asennusta.
fr: Le mode WOW64 en émulation est connu pour présenter des problèmes. Attendez une installation défectueuse.
he: מצב WOW64 תחת אמולציה ידוע כבעייתי. צפה להתקנה שבורה.
hi: इम्यूलेशन के तहत WOW64 मोड में समस्याएँ ज्ञात हैं। एक टूटे हुए इंस्टॉलेशन की अपेक्षा करें।
id: Mode WOW64 di bawah emulasi diketahui memiliki masalah. Harapkan instalasi yang rusak.
it: La modalità WOW64 sotto emulazione è nota per avere problemi. Aspettatevi un'installazione danneggiata.
ja: エミュレーション下で WOW64 モードは問題があることが知られています。インストールに失敗する可能性があります。
ko: 에뮬레이션에서 WOW64 모드는 문제가 있는 것으로 알려져 있습니다. 설치가 깨질 수 있으니 주의하세요.
lt: WOW64 režimas emuliacijoje žinoma, kad sukelia problemų. Tikėkitės sugadintos įdiegimo.
nl: De WOW64‑modus onder emulatie is bekend met problemen. Verwacht een gebroken installatie.
no: WOW64‑modus under emulering er kjent for å ha problemer. Forvent en ødelagt installasjon.
pl: Tryb WOW64 w emulacji jest znany z problemów. Oczekuj uszkodzonej instalacji.
pt: O modo WOW64 em emulação é conhecido por apresentar problemas. Espere uma instalação quebrada.
sv: WOW64‑läget under emulering är känt för att ha problem. Förvänta dig en trasig installation.
tr: Emülasyon altında WOW64 modu bilinen sorunlara sahiptir. Bozuk bir kurulum bekleyin.
uk: Режим WOW64 під час емуляції відомий своїми проблемами. Очікуйте пошкоджену інсталяцію.
zh_hans: 在仿真环境下，WOW64 模式已知会出现问题。请预期安装失败。
zh_hant: 在模擬環境下，WOW64 模式已知會出現問題，請預期安裝失敗。

# nonWow64PreferenceRequires32BitLibsWarning
source: Not using the WOW64 mode will require 32-bit libraries to be present on your system. If you have them already, you can ignore this warning. Otherwise, install Wine from your distro's repository, which will bring in those 32-bit libraries.
ar: عدم استخدام وضع WOW64 سيستلزم وجود مكتبات 32‑بت على نظامك. إذا كانت لديك بالفعل، يمكنك تجاهل هذا التحذير. وإلا، فقم بتثبيت Wine من مستودع توزيعتك، الذي سيجلب تلك المكتبات 32‑بت.
de: Die Nichtverwendung des WOW64-Modus erfordert, dass 32‑bitige Bibliotheken auf Ihrem System vorhanden sind. Wenn Sie diese bereits haben, können Sie diese Warnung ignorieren. Andernfalls installieren Sie Wine aus dem Repository Ihrer Distribution, das die 32‑bitigen Bibliotheken mitbringt.
el: Η μη χρήση της λειτουργίας WOW64 θα απαιτήσει την παρουσία 32‑bit βιβλιοθηκών στο σύστημά σας. Αν τις έχετε ήδη, μπορείτε να αγνοήσετε αυτήν την προειδοποίηση. Διαφορετικά, εγκαταστήστε το Wine από το αποθετήριο της διανομής σας, που θα φέρει αυτές τις 32‑bit βιβλιοθήκες.
es: No usar el modo WOW64 requerirá que las bibliotecas de 32 bits estén presentes en tu sistema. Si ya las tienes, puedes ignorar esta advertencia. De lo contrario, instala Wine desde el repositorio de tu distribución, que traerá esas bibliotecas de 32 bits.
fi: WOW64-tilan käyttämättä jättäminen vaatii 32-bittisten kirjastojen olevan järjestelmässäsi. Jos ne ovat jo asennettuna, voit ohittaa tämän varoituksen. Muussa tapauksessa asenna Wine jakelusi arkistosta, joka tuo mukanaan 32-bittiset kirjastot.
fr: Ne pas utiliser le mode WOW64 nécessitera que les bibliothèques 32 bits soient présentes sur votre système. Si vous les avez déjà, vous pouvez ignorer cet avertissement. Sinon, installez Wine depuis le dépôt de votre distribution, qui apportera ces bibliothèques 32 bits.
he: אי‑שימוש במצב WOW64 ידרוש ספריות 32‑ביט במערכת שלך. אם כבר יש לך אותן, תוכל להתעלם מהאזהרה. אחרת, התקן Wine ממאגרים של הפצתך, שהיא תביא את הספריות 32‑ביט.
hi: WOW64 मोड का उपयोग न करने से आपके सिस्टम पर 32‑बिट लाइब्रेरीज़ मौजूद होना आवश्यक होगा। यदि आपके पास पहले से ही वे हैं, तो आप इस चेतावनी को अनदेखा कर सकते हैं। अन्यथा, अपने वितरण के रिपॉज़िटरी से Wine स्थापित करें, जिससे 32‑बिट लाइब्रेरीज़ भी मिलेंगी।
id: Tidak menggunakan mode WOW64 akan memerlukan pustaka 32-bit di sistem Anda. Jika sudah ada, Anda dapat mengabaikan peringatan ini. Jika tidak, instal Wine dari repositori distro Anda, yang akan membawa pustaka 32-bit tersebut.
it: Non usare la modalità WOW64 richiederà che le librerie a 32 bit siano presenti sul vostro sistema. Se le avete già, potete ignorare questo avviso. Altrimenti, installate Wine dal repository della vostra distribuzione, che porterà le librerie a 32 bit.
ja: WOW64 モードを使用しない場合、システムに 32‑bit ライブラリが存在する必要があります。既にインストール済みの場合は、この警告を無視できます。そうでない場合は、ディストリビューションのリポジトリから Wine をインストールしてください（32‑bit ライブラリが同時に入ります）。
ko: WOW64 모드를 사용하지 않으면 시스템에 32‑비트 라이브러리가 설치돼 있어야 합니다. 이미 설치돼 있다면 이 경고를 무시해도 됩니다. 그렇지 않다면 배포판 저장소에서 Wine을 설치(32‑비트 라이브러리 포함)하세요.
lt: Neužsidarant WOW64 režimo bus reikalaujama, kad jūsų sistemoje būtų 32‑bitų bibliotekos. Jei jos jau yra, galite ignoruoti šį įspėjimą. Kitu atveju, įdiekite Wine iš savo distributoriaus saugyklos, kuri suteiks 32‑bitų bibliotekas.
nl: Het niet gebruiken van de WOW64‑modus vereist dat 32‑bit bibliotheken op uw systeem aanwezig zijn. Als u ze al heeft, kunt u deze waarschuwing negeren. Anders installeert u Wine vanuit de repository van uw distributie, die die 32‑bit bibliotheken meebrengt.
no: Å ikke bruke WOW64‑modus vil kreve at 32‑bit-biblioteker er installert på systemet ditt. Hvis du allerede har dem, kan du ignorere denne advarselen. Ellers installer Wine fra distribusjonens pakkebrønn, som vil installere de 32‑bit-bibliotekene.
pl: Nie używanie trybu WOW64 wymaga obecności bibliotek 32‑bitowych w systemie. Jeśli już je masz, możesz zignorować to ostrzeżenie. W przeciwnym razie zainstaluj Wine ze źródła swojego dystrybucji, co dostarczy te biblioteki 32‑bitowe.
pt: Não usar o modo WOW64 exigirá que bibliotecas de 32 bits estejam presentes em seu sistema. Se você já as possui, pode ignorar este aviso. Caso contrário, instale o Wine a partir do repositório da sua distribuição, que trará essas bibliotecas de 32 bits.
sv: Att inte använda WOW64‑läget kräver att 32‑bitarsbibliotek finns på ditt system. Om du redan har dem kan du ignorera denna varning. Annars installera Wine från din distributions arkiv, vilket kommer att ta med de 32‑bitarsbiblioteken.
tr: WOW64 modu kullanılmadığında, sisteminizde 32 bit kütüphanelerin bulunması gerekir. Zaten varsa, bu uyarıyı görmezden gelebilirsiniz. Aksi takdirde, dağıtımınızın paket deposundan Wine kurun; bu 32 bit kütüphaneleri getirecektir.
uk: Не використання режиму WOW64 вимагатиме наявності 32‑розрядних бібліотек у вашій системі. Якщо вони вже встановлені, ви можете проігнорувати це попередження. В іншому випадку встановіть Wine з репозиторію вашого дистрибутива, який підключить ці 32‑розрядні бібліотеки.
zh_hans: 不使用 WOW64 模式将需要系统中存在 32 位库。如果你已经安装了它们，可以忽略此警告。否则，请从发行版的仓库中安装 Wine，这将带来所需的 32 位库。
zh_hant: 不使用 WOW64 模式將需要系統中存在 32 位元函式庫。若您已安裝，則可忽略此警告；否則請從發行版套件庫安裝 Wine，將同時帶入 32 位元函式庫。

# windowsExecutablesFilterName
source: Windows executables
ar: ملفات تنفيذية
de: Windows‑Ausführbare Dateien
el: Εκτελέσιμα Windows
es: Ejecutables de Windows
fi: Windows-sovellukset
fr: Exécutables Windows
he: מַרְכָּבִים של Windows
hi: Windows निष्पादन योग्य फ़ाइलें
id: Eksekutabel Windows
it: Eseguibili Windows
ja: Windows 実行ファイル
ko: Windows 실행 파일
lt: Windows programos
nl: Windows‑uitvoerbare bestanden
no: Windows‑kjørbare filer
pl: Pliki wykonywalne Windows
pt: Executáveis do Windows
sv: Windows‑exekverbara filer
tr: Windows çalıştırılabilirleri
uk: Виконувані файли Windows
zh_hans: Windows 可执行文件
zh_hant: Windows 可執行檔

# dxvkOptionExplanation
source: A newer and faster implementation from Proton
ar: تنفيذ أحدث وأسرع من Proton
de: Eine neuere und schnellere Implementierung von Proton
el: Μια πιο πρόσφατη και ταχύτερη υλοποίηση από το Proton
es: Una implementación más nueva y rápida de Proton
fi: Uudempi ja nopeampi toteutus Protonista
fr: Une implémentation plus récente et rapide de Proton
he: יישום חדש ומהיר יותר מProton
hi: प्रोटॉन से एक नया और तेज़ कार्यान्वयन
id: Implementasi yang lebih baru dan lebih cepat dari Proton
it: Un'implementazione più recente e veloce da Proton
ja: Protonからの新しく高速な実装
ko: Proton에서 제공하는 최신 및 빠른 구현
lt: Naujesnė ir greitesnė Proton implementacija
nl: Een nieuwere en snellere implementatie van Proton
no: En nyere og raskere implementering fra Proton
pl: Nowa i szybsza implementacja z Proton
pt: Uma implementação mais nova e rápida do Proton
sv: En nyare och snabbare implementation från Proton
tr: Proton'dan yeni ve daha hızlı bir uygulama
uk: Новіша і швидша реалізація від Proton
zh_hans: 来自 Proton 的更新更快实现
zh_hant: Proton 的更新且更快的實作

# wineD3DOptionExplanation
source: A mature implementation from Wine. To be used in case of issues with DXVK.
ar: تنفيذ ناضج من Wine. يُستخدم في حالة وجود مشاكل مع DXVK.
de: Eine ausgereifte Implementierung von Wine. Zu verwenden, wenn Probleme mit DXVK auftreten.
el: Μια ώριμη υλοποίηση από το Wine. Χρησιμοποιείται σε περίπτωση προβλημάτων με το DXVK.
es: Una implementación madura de Wine. Se debe usar en caso de problemas con DXVK.
fi: Kypsä toteutus Wine:stä. Käytettävä DXVK-ongelmien yhteydessä.
fr: Une implémentation mature de Wine. À utiliser en cas de problèmes avec DXVK.
he: יישום מבוסס Wine. יש להשתמש בו במקרים של בעיות עם DXVK.
hi: वाइन से एक परिपक्व कार्यान्वयन। DXVK में समस्याओं के मामले में उपयोग किया जाता है।
id: Implementasi matang dari Wine. Digunakan bila ada masalah dengan DXVK.
it: Un'implementazione matura da Wine. Da usare in caso di problemi con DXVK.
ja: Wine の成熟した実装。DXVK に問題がある場合に使用します。
ko: Wine에서 제공하는 성숙한 구현. DXVK에 문제가 있을 때 사용
lt: Patikima Wine implementacija. Naudojama, kai DXVK sukelia problemų.
nl: Een volwassen implementatie van Wine. Te gebruiken bij problemen met DXVK.
no: En moden implementering fra Wine. Brukes ved problemer med DXVK.
pl: Dojrzała implementacja z Wine. Do użycia w przypadku problemów z DXVK.
pt: Uma implementação madura do Wine. Usar em caso de problemas com o DXVK.
sv: En mogen implementation från Wine. Att använda vid problem med DXVK.
tr: Wine'den olgun bir uygulama. DXVK ile ilgili sorunlarda kullanılacak.
uk: Зріла реалізація від Wine. Використовується у разі проблем з DXVK.
zh_hans: 来自 Wine 的成熟实现。若 DXVK 出现问题时使用。
zh_hant: Wine 的成熟實作。若 DXVK 出現問題時使用。

# screensaverDisableReason
source: A Wine app (possibly fullscreen) is running
ar: تعمل تطبيق Wine (ربما ملء الشاشة)
de: Eine Wine-Anwendung (möglicherweise im Vollbild) läuft
el: Εκτελείται μια εφαρμογή Wine (πιθανώς σε πλήρη οθόνη)
es: Una aplicación Wine (posiblemente a pantalla completa) está en ejecución
fi: Wine-sovellus (mahdollisesti koko näytön) on käynnissä
fr: Une application Wine (probablement en plein écran) est en cours d'exécution
he: אפליקציית Wine (יתכן במלוא המסך) פועלת
hi: एक Wine ऐप (संभवतः पूर्ण स्क्रीन) चल रहा है
id: Aplikasi Wine (mungkin fullscreen) sedang berjalan
it: Un'app Wine (possibilmente a schermo intero) è in esecuzione
ja: Wine アプリ（フルスクリーンの可能性あり）が実行中です
ko: Wine 앱(전체 화면일 수 있음)이 실행 중입니다
lt: Veikia Wine programa (galbūt viso ekrano)
nl: Een Wine-app (mogelijk volledig scherm) is actief
no: En Wine-app (muligens fullskjerm) kjører
pl: Uruchomiona jest aplikacja Wine (prawdopodobnie w trybie pełnoekranowym)
pt: Um aplicativo Wine (possivelmente em tela cheia) está em execução
sv: En Wine-app (möjligen helskärm) körs
tr: Bir Wine uygulaması (muhtemelen tam ekran) çalışıyor
uk: Запущено Wine‑програму (можливо, у повноекранному режимі)
zh_hans: 正在运行 Wine 应用（可能是全屏）
zh_hant: 正在執行 Wine 應用程式（可能是全螢幕）

# downloadedWinetricksHashDoesntMatchExpectation
source: The hash of the downloaded winetricks script doesn't match the expected one.
ar: الهاش الخاص بسكربت winetricks المُحمَّل لا يطابق المتوقع.
de: Der Hash des heruntergeladenen winetricks-Skripts stimmt nicht mit dem erwarteten überein.
el: Το hash του ληφθέντος σενάριο winetricks δεν ταιριάζει με το αναμενόμενο.
es: El hash del script winetricks descargado no coincide con el esperado.
fi: Ladatun winetricks-skriptin hash ei vastaa odotettua.
fr: Le hachage du script winetricks téléchargé ne correspond pas à celui attendu.
he: ה- hash של סקריפט winetricks שהורד אינו תואם את ה‑hash הצפוי.
hi: डाउनलोड किए गए winetricks स्क्रिप्ट का हैश अपेक्षित से मेल नहीं खाता।
id: Hash skrip winetricks yang diunduh tidak cocok dengan hash yang diharapkan.
it: L'hash dello script winetricks scaricato non corrisponde a quello previsto.
ja: ダウンロードした winetricks スクリプトのハッシュが期待値と一致しません。
ko: 다운로드된 winetricks 스크립트의 해시가 예상값과 일치하지 않습니다.
lt: Atsisiųsto winetricks scenarijaus hash nesutampa su tikėtu.
nl: De hash van het gedownloade winetricks-script komt niet overeen met de verwachte.
no: Hash‑verdien til den nedlastede winetricks‑skriptet stemmer ikke overens med forventet verdi.
pl: Hash pobranego skryptu winetricks nie zgadza się z oczekiwanym.
pt: O hash do script winetricks baixado não corresponde ao esperado.
sv: Hashen för den nedladdade winetricks‑skriptet matchar inte den förväntade.
tr: İndirilen winetricks betiğinin hash'i beklenenle eşleşmiyor.
uk: Хеш завантаженого скрипту winetricks не збігається з очікуваним.
zh_hans: 下载的 winetricks 脚本哈希值与预期不符。
zh_hant: 下載的 winetricks 腳本雜湊值與預期不符。

# downloadedFile
source: Downloaded file: {downloadedFile}
ar: الملف المحمَّل: {downloadedFile}
de: Heruntergeladene Datei: {downloadedFile}
el: Ληφθείσες αρχεία: {downloadedFile}
es: Archivo descargado: {downloadedFile}
fi: Ladattu tiedosto: {downloadedFile}
fr: Fichier téléchargé : {downloadedFile}
he: קובץ שהורד: {downloadedFile}
hi: डाउनलोड की गई फ़ाइल: {downloadedFile}
id: Berkas terunduh: {downloadedFile}
it: File scaricato: {downloadedFile}
ja: ダウンロードしたファイル: {downloadedFile}
ko: 다운로드된 파일: {downloadedFile}
lt: Atsisiųstas failas: {downloadedFile}
nl: Gedownloade bestand: {downloadedFile}
no: Nedlastet fil: {downloadedFile}
pl: Pobrany plik: {downloadedFile}
pt: Arquivo baixado: {downloadedFile}
sv: Nerladdad fil: {downloadedFile}
tr: İndirilen dosya: {downloadedFile}
uk: Завантажений файл: {downloadedFile}
zh_hans: 已下载文件：{downloadedFile}
zh_hant: 下載檔案：{downloadedFile}
