Repository: Tulon/WineBar
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, lt, nl, no, pl, pt, sv, tr, uk, zh_hans, zh_hant

source: Failed to get the list of available GPUs
ar: فشل الحصول على قائمة المعالجات الرسومية المتاحة
de: Liste der verfügbaren GPUs konnte nicht abgerufen werden
el: Αποτυχία λήψης της λίστας διαθέσιμων GPU
es: Error al obtener la lista de GPUs disponibles
fi: GPU-listan hakeminen epäonnistui
fr: Échec de la récupération de la liste des GPU disponibles
he: נכשל בקבלת רשימת ה-GPU הזמינים
hi: उपलब्ध GPUs की सूची प्राप्त करने में विफल
id: Gagal mendapatkan daftar GPU yang tersedia
it: Impossibile ottenere l'elenco delle GPU disponibili
ja: 利用可能な GPU のリストを取得できませんでした
ko: 사용 가능한 GPU 목록을 가져오지 못했습니다
lt: Neįmanoma gauti prieinamų GPU sąrašo
nl: Kon de lijst met beschikbare GPU's niet ophalen
no: Kunne ikke hente listen over tilgjengelige GPU‑er
pl: Nie udało się pobrać listy dostępnych GPU
pt: Falha ao obter a lista de GPUs disponíveis
sv: Misslyckades med att hämta listan över tillgängliga GPU:er
tr: Kullanılabilir GPU listesi alınamadı
uk: Не вдалося отримати список доступних GPU
zh_hans: 获取可用 GPU 列表失败
zh_hant: 無法取得可用 GPU 列表

# noteThatThisFeatureWontWorkInAllScenarios
source: Note that this feature doesn't work in all scenarios
ar: لاحظ أن هذه الميزة لا تعمل في جميع السيناريوهات
de: Beachten Sie, dass diese Funktion nicht in allen Szenarien funktioniert
el: Σημειώστε ότι αυτή η λειτουργία δεν λειτουργεί σε όλες τις περιπτώσεις
es: Tenga en cuenta que esta función no funciona en todos los escenarios
fi: Huomaa, että tämä ominaisuus ei toimi kaikissa tilanteissa
fr: Notez que cette fonctionnalité ne fonctionne pas dans tous les scénarios
he: שים לב שהפיצ'ר הזה אינו עובד בכל הסצנות
hi: ध्यान दें कि यह सुविधा सभी परिदृश्यों में काम नहीं करती
id: Perhatikan bahwa fitur ini tidak bekerja di semua skenario
it: Nota che questa funzionalità non funziona in tutti gli scenari
ja: この機能はすべてのシナリオで動作しないことに注意してください
ko: 이 기능은 모든 상황에서 작동하지 않을 수 있습니다
lt: Atkreipkite dėmesį, kad ši funkcija neveikia visose situacijose
nl: Let op dat deze functie niet in alle scenario's werkt
no: Merk at denne funksjonen ikke fungerer i alle scenarier
pl: Zauważ, że ta funkcja nie działa we wszystkich scenariuszach
pt: Observe que este recurso não funciona em todos os cenários
sv: Observera att denna funktion inte fungerar i alla scenarier
tr: Bu özelliğin tüm senaryolarda çalışmayabileceğini unutmayın
uk: Зауважте, що ця функція не працює у всіх сценаріях
zh_hans: 请注意此功能并非在所有场景下都能工作
zh_hant: 請注意此功能並非在所有情況下都能正常運作

# addWinePrefixButtonLabel
source: Add Wine Prefix
ar: إضافة Wine Prefix
de: Wine Prefix hinzufügen
el: Προσθήκη Wine Prefix
es: Añadir Wine Prefix
fi: Lisää Wine Prefix
fr: Ajouter un Wine Prefix
he: הוסף פריפיקס ויין
hi: वाइन प्रीफ़िक्स जोड़ें
id: Tambah Wine Prefix
it: Aggiungi Wine Prefix
ja: Wine Prefix を追加
ko: Wine Prefix 추가
lt: Pridėti Wine Prefix
nl: Wine Prefix toevoegen
no: Legg til Wine Prefix
pl: Dodaj Wine Prefix
pt: Adicionar Wine Prefix
sv: Lägg till Wine Prefix
tr: Wine Prefix Ekle
uk: Додати Wine Prefix
zh_hans: 添加 Wine 前缀
zh_hant: 新增 Wine 前綴

# aboutButtonLabel
source: About
ar: حول
de: Info
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
he: אודות
hi: के बारे में
id: Tentang
it: Informazioni
ja: 情報
ko: 정보
lt: Apie
nl: Over
no: Om
pl: O programie
pt: Sobre
sv: Om
tr: Hakkında
uk: Про програму
zh_hans: 关于
zh_hant: 關於

# donateButtonLabel
source: Donate
ar: تبرع
de: Spenden
el: Δωρεά
es: Donar
fi: Lahjoita
fr: Faire un don
he: תרום
hi: दान करें
id: Donasi
it: Donare
ja: 寄付
ko: 기부
lt: Paaukoti
nl: Doneer
no: Donér
pl: Wesprzyj
pt: Doar
sv: Donera
tr: Bağış Yap
uk: Пожертвувати
zh_hans: 捐赠
zh_hant: 贊助

# unpinButtonLabel
source: Unpin
ar: إلغاء التثبيت
de: Lösen
el: Αποπροσάρτηση
es: Desanclar
fi: Poista kiinnitys
fr: Détacher
he: הסר קיבוע
hi: अनपिन करें
id: Lepas
it: Scollega
ja: ピン留め解除
ko: 고정 해제
lt: Atšaukti
nl: Ontkoppelen
no: Fjern fest
pl: Odepnij
pt: Desafixar
sv: Avfäst
tr: Çıkar
uk: Відкріпити
zh_hans: 取消固定
zh_hant: 取消釘選

# deleteButtonLabel
source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
lt: Ištrinti
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
sv: Ta bort
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# createWinePrefixButtonLabel
source: Create Wine Prefix
ar: إنشاء Wine Prefix
de: Wine Prefix erstellen
el: Δημιουργία Wine Prefix
es: Crear Wine Prefix
fi: Luo Wine Prefix
fr: Créer un Wine Prefix
he: צור פריפיקס ויין
hi: वाइन प्रीफ़िक्स बनाएँ
id: Buat Wine Prefix
it: Crea Wine Prefix
ja: Wine Prefix を作成
ko: Wine Prefix 만들기
lt: Sukurti Wine Prefix
nl: Wine Prefix aanmaken
no: Opprett Wine Prefix
pl: Utwórz Wine Prefix
pt: Criar Wine Prefix
sv: Skapa Wine Prefix
tr: Wine Prefix Oluştur
uk: Створити Wine Prefix
zh_hans: 创建 Wine 前缀
zh_hant: 建立 Wine 前綴

# startingButtonLabel
source: Starting ...
ar: بدء ...
de: Starte ...
el: Εκκίνηση ...
es: Iniciando ...
fi: Käynnistetään ...
fr: Démarrage ...
he: מתחיל ...
hi: शुरू हो रहा है ...
id: Memulai ...
it: Avvio ...
ja: 開始中 …
ko: 시작 중 ...
lt: Pradedama ...
nl: Starten …
no: Starter …
pl: Rozpoczynanie ...
pt: Iniciando ...
sv: Startar ...
tr: Başlatılıyor ...
uk: Запуск ...
zh_hans: 正在启动 ...
zh_hant: 啟動中 …

# downloadingAndExtractingButtonLabel
source: Downloading and Extracting ...
ar: جارٍ التحميل والاستخراج ...
de: Herunterladen und Entpacken ...
el: Λήψη και εξαγωγή ...
es: Descargando y extrayendo ...
fi: Ladataan ja puretaan ...
fr: Téléchargement et extraction ...
he: מוריד ומחלץ ...
hi: डाउनलोड और निकाल रहा है ...
id: Mengunduh dan Mengekstrak ...
it: Download e estrazione ...
ja: ダウンロード中・展開中 …
ko: 다운로드 및 추출 중 ...
lt: Atsiunčiama ir išskleidžiama ...
nl: Downloaden en uitpakken …
no: Laster ned og pakker ut …
pl: Pobieranie i rozpakowywanie ...
pt: Baixando e Extraindo ...
sv: Laddar ner och extraherar ...
tr: İndiriliyor ve Çıkarılıyor ...
uk: Завантаження та розпакування ...
zh_hans: 下载并解压缩 ...
zh_hant: 下載並解壓縮中 …

# downloadingAndExtractingDxvkButtonLabel
source: Downloading and Extracting DXVK ...
ar: جارٍ التحميل والاستخراج DXVK ...
de: Herunterladen und Entpacken von DXVK ...
el: Λήψη και εξαγωγή DXVK ...
es: Descargando y extrayendo DXVK ...
fi: Ladataan ja puretaan DXVK ...
fr: Téléchargement et extraction DXVK ...
he: מוריד ומחלץ DXVK ...
hi: DXVK डाउनलोड और निकाल रहा है ...
id: Mengunduh dan Mengekstrak DXVK ...
it: Download e estrazione DXVK ...
ja: DXVK のダウンロード中・展開中 …
ko: DXVK 다운로드 및 추출 중 ...
lt: Atsiunčiama ir išskleidžiama DXVK ...
nl: Downloaden en uitpakken DXVK …
no: Laster ned og pakker ut DXVK …
pl: Pobieranie i rozpakowywanie DXVK ...
pt: Baixando e Extraindo DXVK ...
sv: Laddar ner och extraherar DXVK ...
tr: DXVK İndiriliyor ve Çıkarılıyor ...
uk: Завантаження та розпакування DXVK ...
zh_hans: 下载并解压缩 DXVK ...
zh_hant: 下載並解壓縮 DXVK 中 …

# creatingWinePrefixButtonLabel
source: Creating Wine Prefix ...
ar: جارٍ إنشاء Wine Prefix ...
de: Erstelle Wine Prefix ...
el: Δημιουργία Wine Prefix ...
es: Creando Wine Prefix ...
fi: Luodaan Wine Prefix ...
fr: Création d'un Wine Prefix ...
he: יוצר פריפיקס ויין ...
hi: वाइन प्रीफ़िक्स बना रहा है ...
id: Membuat Wine Prefix ...
it: Creazione Wine Prefix ...
ja: Wine Prefix を作成中 …
ko: Wine Prefix 만들기 중 ...
lt: Kuriama Wine Prefix ...
nl: Wine Prefix aanmaken …
no: Oppretter Wine Prefix …
pl: Tworzenie Wine Prefix ...
pt: Criando Wine Prefix ...
sv: Skapar Wine Prefix ...
tr: Wine Prefix Oluşturuluyor ...
uk: Створення Wine Prefix ...
zh_hans: 创建 Wine 前缀 ...
zh_hant: 建立 Wine 前綴 …

# updateWinePrefixButtonLabel
source: Update Wine Prefix
ar: تحديث Wine Prefix
de: Wine Prefix aktualisieren
el: Ενημέρωση Wine Prefix
es: Actualizar Wine Prefix
fi: Päivitä Wine Prefix
fr: Mettre à jour le Wine Prefix
he: עדכן פריפיקס ויין
hi: वाइन प्रीफ़िक्स अपडेट करें
id: Perbarui Wine Prefix
it: Aggiorna Wine Prefix
ja: Wine Prefix を更新
ko: Wine Prefix 업데이트
lt: Atnaujinti Wine Prefix
nl: Wine Prefix bijwerken
no: Oppdater Wine Prefix
pl: Aktualizuj Wine Prefix
pt: Atualizar Wine Prefix
sv: Uppdatera Wine Prefix
tr: Wine Prefix Güncelle
uk: Оновити Wine Prefix
zh_hans: 更新 Wine 前缀
zh_hant: 更新 Wine 前綴

# updatingWinePrefixButtonLabel
source: Updating Wine Prefix ...
ar: جارٍ تحديث Wine Prefix …
de: Wine Prefix wird aktualisiert …
el: Ενημέρωση Wine Prefix …
es: Actualizando Wine Prefix ...
fi: Päivitetään Wine Prefix …
fr: Mise à jour du Wine Prefix …
he: עדכון Wine Prefix ...
hi: वाइन प्रीफ़िक्स अपडेट हो रहा है ...
id: Memperbarui Wine Prefix ...
it: Aggiornamento Wine Prefix …
ja: Wine Prefix を更新中 …
ko: Wine Prefix 업데이트 중 ...
lt: Atnaujinama Wine Prefix …
nl: Wine Prefix bijwerken …
no: Oppdaterer Wine Prefix …
pl: Aktualizowanie Wine Prefix ...
pt: Atualizando Wine Prefix ...
sv: Uppdaterar Wine Prefix …
tr: Wine Prefix Güncelleniyor ...
uk: Оновлення Wine Prefix …
zh_hans: 正在更新 Wine 前缀 …
zh_hant: 正在更新 Wine 前綴 …

# cloneButtonLabel
source: Clone
ar: استنساخ
de: Klonen
el: Κλωνοποίηση
es: Clonar
fi: Kloonaa
fr: Cloner
he: שכפל
hi: क्लोन
id: Klon
it: Clona
ja: 複製
ko: 복제
lt: Klonuoti
nl: Klonen
no: Klon
pl: Klonuj
pt: Clonar
sv: Klon
tr: Klonla
uk: Клонувати
zh_hans: 克隆
zh_hant: 複製

# cloningButtonLabel
source: Cloning ...
ar: جارٍ الاستنساخ …
de: Klonen …
el: Κλωνοποίηση …
es: Clonando ...
fi: Kloonaa …
fr: Clonage …
he: שכפול ...
hi: क्लोनिंग हो रही है ...
id: Mengklon ...
it: Clonazione …
ja: 複製中 …
ko: 복제 중 ...
lt: Klonuojama …
nl: Klonen …
no: Kloner …
pl: Klonowanie ...
pt: Clonando ...
sv: Klonar …
tr: Klonlanıyor ...
uk: Клонування …
zh_hans: 正在克隆 …
zh_hant: 正在複製 …

# pinExecutableButtonLabel
source: Pin Executable
ar: تثبيت القابل للتنفيذ
de: Ausführbare Datei anheften
el: Καρφίτσωμα Εκτελέσιμου
es: Fijar Ejecutable
fi: Kiinnitä suoritettava
fr: Épingler l'exécutable
he: הצמד קובץ ריצה
hi: एक्ज़िक्यूटेबल पिन करें
it: Ancorare Eseguibile
ja: 実行ファイルを固定
ko: 실행 파일 고정
lt: Prisegti vykdomąjį failą
nl: Koppel uitvoerbaar
no: Fest kjørbar
pl: Przypnij plik wykonywalny
pt: Fixar Executável
sv: Fäst körbar
tr: Çalıştırılabilir Dosyayı Sabitle
uk: Закріпити виконуваний файл
zh_hans: 固定可执行文件
zh_hant: 固定可執行檔

# proceedAnywayButtonLabel
source: Proceed Anyway
ar: المتابعة على أي حال
de: Trotzdem fortfahren
el: Συνέχεια Όλα Τι
es: Continuar de todos modos
fi: Jatka silti
fr: Continuer quand même
he: המשך בכל מקרה
hi: फिर भी आगे बढ़ें
id: Lanjutkan Semua
it: Procedi comunque
ja: それでも続行
ko: 그럼에도 진행
lt: Tęsti vis tiek
nl: Doorgaan
no: Fortsett allikevel
pl: Kontynuuj mimo wszystko
pt: Continuar Mesmo Assim
sv: Fortsätt ändå
tr: Yine de Devam Et
uk: Продовжити все одно
zh_hans: 仍然继续
zh_hant: 仍然繼續

# runExecutableButtonLabel
source: Run Executable
ar: تشغيل القابل للتنفيذ
de: Ausführbare Datei starten
el: Εκτέλεση Εκτελέσιμου
es: Ejecutar Ejecutable
fi: Suorita suoritettava
fr: Exécuter l'exécutable
he: הפעל קובץ ריצה
hi: एक्ज़िक्यूटेबल चलाएँ
id: Jalankan Executable
it: Esegui Eseguibile
ja: 実行ファイルを起動
ko: 실행 파일 실행
lt: Vykdyti vykdomąjį failą
nl: Voer uitvoerbaar uit
no: Kjør kjørbar
pl: Uruchom plik wykonywalny
pt: Executar Executável
sv: Kör körbar
tr: Çalıştırılabilir Dosyayı Çalıştır
uk: Запустити виконуваний файл
zh_hans: 运行可执行文件
zh_hant: 執行可執行檔

# runInstallerButtonLabel
source: Run Installer
ar: تشغيل المُثبّت
de: Installationsprogramm starten
el: Εκτέλεση Εγκαταστάτη
es: Ejecutar Instalador
fi: Suorita asennusohjelma
fr: Exécuter l'installateur
he: הפעל מתקין
hi: इंस्टॉलर चलाएँ
id: Jalankan Installer
it: Esegui Installatore
ja: インストーラを起動
ko: 설치 프로그램 실행
lt: Vykdyti diegimo programą
nl: Voer installatie uit
no: Kjør installasjonsprogram
pl: Uruchom instalator
pt: Executar Instalador
sv: Kör installationsprogram
tr: Kurucuyu Çalıştır
uk: Запустити інсталятор
zh_hans: 运行安装程序
zh_hant: 執行安裝程式

# settingsMenuItem
source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

source: The following app is about to be unpinned:
ar: التطبيق التالي على وشك أن يُفصل:
de: Die folgende App wird gerade abgehängt:
el: Η ακόλουθη εφαρμογή πρόκειται να αποκαρφίτηται:
es: La siguiente aplicación está a punto de ser desanclada:
fi: Seuraava sovellus on poistettavissa kiinnityksestä:
fr: L'application suivante est sur le point d'être désépinglée :
he: היישום הבא עומד להיפתר:
hi: निम्नलिखित ऐप अनपिन किया जाने वाला है:
id: Aplikasi berikut akan di-unpin:
it: L'app seguente sta per essere scollegata:
ja: 以下のアプリが固定解除されます:
ko: 다음 앱이 고정 해제될 예정입니다:
lt: Ši programa bus atšaukta iš fiksavimo:
nl: De volgende app staat op het punt losgekoppeld te worden:
no: Følgende app er i ferd med å bli avfestet:
pl: Następująca aplikacja ma zostać odpięta:
pt: O seguinte aplicativo está prestes a ser desfixado:
sv: Följande app är på väg att lossas:
tr: Aşağıdaki uygulama sabitlemesinden kaldırılacak:
uk: Наступний додаток збирається відкріпити:
zh_hans: 以下应用即将被取消固定：
zh_hant: 以下應用程式即將被取消固定：

source: The following prefix is about to be deleted:
ar: المُسبق التالي على وشك أن يُحذف:
de: Der folgende Prefix wird gerade gelöscht:
el: Το ακόλουθο prefix πρόκειται να διαγραφεί:
es: El siguiente prefix está a punto de ser eliminado:
fi: Seuraava prefix on poistettavissa:
fr: Le prefix suivant est sur le point d'être supprimé :
he: הפריפקס הבא עומד להימחק:
hi: निम्नलिखित प्रीफ़िक्स हटाया जाने वाला है:
id: Prefix berikut akan dihapus:
it: Il seguente prefix è sul punto di essere eliminato:
ja: 以下の prefix が削除されます:
ko: 다음 prefix가 삭제될 예정입니다:
lt: Šis prefix bus ištrintas:
nl: De volgende prefix staat op het punt verwijderd te worden:
no: Følgende prefix er i ferd med å bli slettet:
pl: Następujący prefix ma zostać usunięty:
pt: O seguinte prefixo está prestes a ser excluído:
sv: Följande prefix är på väg att raderas:
tr: Aşağıdaki prefix silinecek:
uk: Наступний prefix збирається видалити:
zh_hans: 以下前缀即将被删除：
zh_hant: 以下前綴即將被刪除：

source: The following path is inaccessible from Wine:
ar: المسار التالي غير متاح من Wine:
de: Der folgende Pfad ist von Wine aus nicht zugänglich:
el: Η ακόλουθη διαδρομή είναι μη προσβάσιμη από Wine:
es: La siguiente ruta es inaccesible desde Wine:
fi: Seuraava polku on Wineen pääsyistä ulkopuolella:
fr: Le chemin suivant est inaccessible depuis Wine :
he: הנתיב הבא אינו נגיש מ-Wine:
hi: निम्न पथ वाइन से पहुँच योग्य नहीं है:
id: Jalur berikut tidak dapat diakses dari Wine:
it: Il percorso seguente è inaccessibile da Wine:
ja: 以下のパスは Wine からアクセスできません:
ko: 다음 경로는 Wine에서 접근할 수 없습니다:
lt: Šis kelias nepasiekiamas iš Wine:
nl: Het volgende pad is onbereikbaar vanuit Wine:
no: Følgende sti er utilgjengelig fra Wine:
pl: Następująca ścieżka jest niedostępna z poziomu Wine:
pt: O seguinte caminho é inacessível a partir do Wine:
sv: Följande sökväg är otillgänglig från Wine:
tr: Aşağıdaki yol Wine'den erişilemez:
uk: Наступний шлях недоступний з Wine:
zh_hans: 以下路径在 Wine 中不可访问：
zh_hant: 以下路徑在 Wine 中無法存取：

# pathInaccessibleFromWineExplanation
source: A path may be inaccessible from Wine because the whole Wine Bar or just Wine is running in a virtual machine (on Apple silicon Macs) or in a Snap / Flatpak sandbox.
ar: قد لا يكون مسارًا متاحًا من Wine لأن كامل Wine Bar أو فقط Wine يعمل في جهاز افتراضي (على ماك Apple silicon) أو داخل حاوية Snap / Flatpak.
de: Ein Pfad kann von Wine aus nicht zugänglich sein, weil die gesamte Wine Bar oder nur Wine in einer virtuellen Maschine (auf Apple‑Silicon‑Macs) läuft oder sich in einem Snap / Flatpak-Sandbox befindet.
el: Μια διαδρομή μπορεί να είναι μη προσβάσιμη από το Wine επειδή ολόκληρο το Wine Bar ή μόνο το Wine εκτελείται σε εικονική μηχανή (σε Macs με Apple silicon) ή σε sandbox Snap / Flatpak.
es: Una ruta puede ser inaccesible desde Wine porque todo Wine Bar o solo Wine se está ejecutando en una máquina virtual (en Macs con Apple silicon) o dentro de un sandbox Snap / Flatpak.
fi: Polku saattaa olla Wine:lle saavuttamattomissa, jos koko Wine Bar tai vain Wine ajetaan virtuaalikoneessa (Apple silicon -Macissa) tai Snap / Flatpak -suoja-alueella.
fr: Un chemin peut être inaccessible depuis Wine parce que l’ensemble de Wine Bar ou seulement Wine s’exécute dans une machine virtuelle (sur les Macs Apple silicon) ou dans un bac à sable Snap / Flatpak.
he: נתיב עשוי להיות בלתי נגיש מ־Wine מכיוון ש־Wine Bar או רק Wine רץ במכונה וירטואלית (במחשבי Apple Silicon) או בסנדבוקס Snap / Flatpak.
hi: एक पथ Wine से असुलभ हो सकता है क्योंकि पूरा Wine Bar या केवल Wine वर्चुअल मशीन (Apple सिलिकॉन मैक पर) में चल रहा है या Snap / Flatpak सैंडबॉक्स में।
id: Sebuah jalur mungkin tidak dapat diakses dari Wine karena seluruh Wine Bar atau hanya Wine berjalan dalam mesin virtual (di Mac Apple silicon) atau di sandbox Snap / Flatpak.
it: Un percorso potrebbe non essere accessibile da Wine perché l'intero Wine Bar o solo Wine è in esecuzione in una macchina virtuale (su Mac Apple silicon) o in un sandbox Snap / Flatpak.
ja: パスが Wine からアクセスできない場合があります。これは、Apple Silicon Mac 上の仮想マシンで Wine Bar または Wine が実行されているか、Snap / Flatpak サンドボックス内で動作しているためです。
ko: 경로가 Wine에서 접근 불가능할 수 있는 이유는 전체 Wine Bar 또는 단지 Wine이 가상 머신(Apple silicon Mac에서)이나 Snap / Flatpak 샌드박스에서 실행 중이기 때문입니다.
lt: Kelias gali būti nepasiekiamas iš Wine, nes visas Wine Bar arba tik Wine veikia virtualioje mašinoje (Apple silicon Mac'ų atveju) arba Snap / Flatpak sandbox'e.
nl: Een pad kan onbereikbaar zijn vanuit Wine omdat de hele Wine Bar of alleen Wine draait in een virtuele machine (op Apple silicon Macs) of in een Snap / Flatpak sandbox.
no: En sti kan være utilgjengelig fra Wine fordi hele Wine Bar eller bare Wine kjører i en virtuell maskin (på Apple silicon Macs) eller i et Snap / Flatpak-sandbox.
pl: Ścieżka może być niedostępna z Wine, ponieważ cały Wine Bar lub tylko Wine działa w maszynie wirtualnej (na Macach z Apple silicon) albo w sandboxie Snap / Flatpak.
pt: Um caminho pode ser inacessível a partir do Wine porque todo o Wine Bar ou apenas o Wine está em execução em uma máquina virtual (em Macs com Apple silicon) ou em um sandbox Snap / Flatpak.
sv: En sökväg kan vara otillgänglig från Wine eftersom hela Wine Bar eller bara Wine körs i en virtuell maskin (på Apple silicon Macs) eller i ett Snap / Flatpak-sandlåda.
tr: Bir yol, Wine Bar veya yalnızca Wine'in sanal bir makinede (Apple silicon Mac'lerde) çalışması ya da Snap / Flatpak sandbox içinde olması nedeniyle Wine'den erişilemez olabilir.
uk: Шлях може бути недоступним з Wine, оскільки увесь Wine Bar або лише Wine працює у віртуальній машині (на Mac з Apple silicon) або у середовищі Snap / Flatpak.
zh_hans: 路径可能无法从 Wine 访问，因为整个 Wine Bar 或仅 Wine 正在虚拟机中运行（适用于 Apple silicon Mac）或在 Snap / Flatpak 沙箱中。
zh_hant: 路徑可能因為整個 Wine Bar 或僅 Wine 在虛擬機器（Apple silicon Mac）或 Snap / Flatpak 沙盒中執行而無法從 Wine 訪問。

# solutionHeading
source: Solution
ar: الحل
de: Lösung
el: Λύση
es: Solución
fi: Ratkaisu
he: פתרון
hi: समाधान
id: Solusi
it: Soluzione
ja: 解決策
ko: 해결책
lt: Sprendimas
nl: Oplossing
no: Løsning
pl: Rozwiązanie
pt: Solução
sv: Lösning
tr: Çözüm
uk: Рішення
zh_hans: 解决方案
zh_hant: 解決方案

# pathInaccessibleFromWineSolution
source: Copy the folder in question somewhere under your home directory.
ar: انسخ المجلد المعني إلى مكان ما تحت دليل المنزل الخاص بك.
de: Kopieren Sie den betreffenden Ordner an einen Ort unter Ihrem Home-Verzeichnis.
el: Αντιγράψτε τον κατάλογο που αφορά κάπου κάτω από το προσωπικό σας φάκελο.
es: Copia la carpeta en cuestión a algún lugar bajo tu directorio home.
fi: Kopioi kyseinen kansio johonkin kotihakemiston alla.
fr: Copiez le dossier concerné quelque part sous votre répertoire personnel.
he: העתיקו את התיקייה המדוברת למיקום כלשהו מתחת לתיקיית הבית שלכם.
hi: संबंधित फ़ोल्डर को अपने होम निर्देशिका के किसी स्थान पर कॉपी करें।
id: Salin folder yang dimaksud ke suatu tempat di bawah direktori home Anda.
it: Copia la cartella in questione da qualche parte sotto il tuo home directory.
ja: 対象フォルダーをホームディレクトリの下にコピーしてください。
ko: 문제가 되는 폴더를 홈 디렉터리 아래의 다른 위치에 복사하세요.
lt: Kopijuokite nurodytą aplanką į savo namų katalogo vietą.
nl: Kopieer de betreffende map ergens onder je thuismap.
no: Kopier mappen i spørsmålet et sted under hjemkatalogen din.
pl: Skopiuj wskazany folder gdzieś pod swoim katalogiem domowym.
pt: Copie a pasta em questão para algum lugar dentro do seu diretório home.
sv: Kopiera den aktuella mappen någonstans under din hemkatalog.
tr: İlgili klasörü ev dizininizin altındaki bir yere kopyalayın.
uk: Скопіюйте відповідну папку в будь‑яке місце під вашим домашнім каталогом.
zh_hans: 将相关文件夹复制到您主目录下的某个位置。
zh_hant: 將相關資料夾複製到您主目錄下的某處。

source: This action can't be undone!
ar: لا يمكن التراجع عن هذا الإجراء!
de: Diese Aktion kann nicht rückgängig gemacht werden!
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!
es: ¡Esta acción no se puede deshacer!
fi: Tätä toimintoa ei voi perua!
fr: Cette action ne peut pas être annulée !
he: פעולה זו אינה ניתנת לביטול!
hi: यह कार्रवाई उलटी नहीं की जा सकती!
id: Tindakan ini tidak dapat dibatalkan!
it: Questa azione non può essere annullata!
ja: この操作は元に戻せません！
ko: 이 작업은 되돌릴 수 없습니다!
lt: Ši veiksmas negali būti atšauktas!
nl: Deze actie kan niet ongedaan worden gemaakt!
no: Denne handlingen kan ikke angres!
pl: Ta akcja nie może zostać cofnięta!
pt: Esta ação não pode ser desfeita!
sv: Denna åtgärd kan inte ångras!
tr: Bu işlem geri alınamaz!
uk: Цю дію не можна скасувати!
zh_hans: 此操作无法撤销！
zh_hant: 此操作無法復原！

# selectWineBuildProviderStepName
source: Select wine build provider
ar: اختر مزود بناء Wine
de: Wählen Sie den Wine-Build-Anbieter
el: Επιλέξτε πάροχο κατασκευής wine
es: Seleccionar proveedor de compilación Wine
fi: Valitse wine build provider
fr: Sélectionner le fournisseur de build Wine
he: בחרו ספק בניית Wine
hi: वाइन बिल्ड प्रदाता चुनें
id: Pilih penyedia build wine
it: Seleziona provider di build Wine
ja: wine ビルドプロバイダーを選択
ko: wine 빌드 제공자 선택
lt: Pasirinkite wine build tiekėją
nl: Selecteer wine build provider
no: Velg wine build provider
pl: Wybierz dostawcę builda Wine
pt: Selecione o provedor de build do Wine
sv: Välj wine build provider
tr: wine build sağlayıcısını seçin
uk: Виберіть постачальника збірки Wine
zh_hans: 选择 Wine 构建提供商
zh_hant: 選擇 wine build provider

# selectWineReleaseStepName
source: Select wine release
ar: اختر إصدار Wine
de: Wählen Sie die Wine-Version
el: Επιλέξτε έκδοση wine
es: Seleccionar versión Wine
fi: Valitse wine release
fr: Sélectionner la version Wine
he: בחרו גרסת Wine
hi: वाइन रिलीज़ चुनें
id: Pilih rilis wine
it: Seleziona rilascio Wine
ja: wine リリースを選択
ko: wine 릴리스 선택
lt: Pasirinkite wine release
nl: Selecteer wine release
no: Velg wine release
pl: Wybierz wydanie Wine
pt: Selecione a release do Wine
sv: Välj wine release
tr: wine sürümünü seçin
uk: Виберіть випуск Wine
zh_hans: 选择 Wine 发布
zh_hant: 選擇 wine release

# selectWineBuildStepName
source: Select wine build
ar: اختر بناء Wine
de: Wählen Sie den Wine-Build
el: Επιλέξτε κατασκευή wine
es: Seleccionar compilación Wine
fi: Valitse wine build
fr: Sélectionner le build Wine
he: בחרו בניית Wine
hi: वाइन बिल्ड चुनें
id: Pilih build wine
it: Seleziona build Wine
ja: wine ビルドを選択
ko: wine 빌드 선택
lt: Pasirinkite wine build
nl: Selecteer wine build
no: Velg wine build
pl: Wybierz build Wine
pt: Selecione o build do Wine
sv: Välj wine build
tr: wine build'ini seçin
uk: Виберіть збірку Wine
zh_hans: 选择 Wine 构建
zh_hant: 選擇 wine build

# setOptionsStepName
source: Set options
ar: تعيين الخيارات
de: Optionen festlegen
el: Ορίστε επιλογές
es: Establecer opciones
fi: Aseta valinnat
fr: Définir les options
he: הגדרו אפשרויות
hi: विकल्प सेट करें
id: Atur opsi
it: Imposta opzioni
ja: オプションを設定
ko: 옵션 설정
lt: Nustatykite parinktis
nl: Opties instellen
no: Sett innstillinger
pl: Ustaw opcje
pt: Definir opções
sv: Ställ in alternativ
tr: seçenekleri ayarlayın
uk: Встановіть параметри
zh_hans: 设置选项
zh_hant: 設定選項
