Repository: Tulon/WineBar
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, lt, nl, no, pl, pt, sv, tr, uk, zh_hans, zh_hant

# expectedSha256Hash
source: Expected SHA256 hash: {hash}
ar: الهاش المتوقع SHA256: {hash}
de: Erwarteter SHA256-Hash: {hash}
el: Αναμενόμενο SHA256 hash: {hash}
es: Hash SHA256 esperado: {hash}
fi: Odotettu SHA256-hash: {hash}
fr: Hachage SHA256 attendu : {hash}
he: SHA256 hash צפוי: {hash}
hi: अपेक्षित SHA256 हैश: {hash}
id: Hash SHA256 yang diharapkan: {hash}
it: SHA256 previsto: {hash}
ja: 期待される SHA256 ハッシュ: {hash}
ko: 예상 SHA256 해시: {hash}
lt: Tikėtinas SHA256 hash: {hash}
nl: Verwachte SHA256-hash: {hash}
no: Forventet SHA256‑hash: {hash}
pl: Oczekiwany hash SHA256: {hash}
pt: Hash SHA256 esperado: {hash}
sv: Förväntad SHA256‑hash: {hash}
tr: Beklenen SHA256 hash: {hash}
uk: Очікуваний SHA256 хеш: {hash}
zh_hans: 预期 SHA256 哈希值：{hash}
zh_hant: 預期 SHA256 雜湊值：{hash}

# actualSha256Hash
source: Actual SHA256 hash: {hash}
ar: الهاش الفعلي SHA256: {hash}
de: Tatsächlicher SHA256-Hash: {hash}
el: Πραγματικό SHA256 hash: {hash}
es: Hash SHA256 real: {hash}
fi: Todellinen SHA256-hash: {hash}
fr: Hachage SHA256 réel : {hash}
he: SHA256 hash בפועל: {hash}
hi: वास्तविक SHA256 हैश: {hash}
id: Hash SHA256 aktual: {hash}
it: SHA256 effettivo: {hash}
ja: 実際の SHA256 ハッシュ: {hash}
ko: 실제 SHA256 해시: {hash}
lt: Faktinis SHA256 hash: {hash}
nl: Werkelijke SHA256-hash: {hash}
no: Faktisk SHA256‑hash: {hash}
pl: Rzeczywisty hash SHA256: {hash}
pt: Hash SHA256 real: {hash}
sv: Verklig SHA256‑hash: {hash}
tr: Gerçek SHA256 hash: {hash}
uk: Фактичний SHA256 хеш: {hash}
zh_hans: 实际 SHA256 哈希值：{hash}
zh_hant: 實際 SHA256 雜湊值：{hash}

source: Finish the apps running in all prefixes first
ar: أنهِ التطبيقات التي تعمل في جميع الـ Wine prefixes أولاً
de: Beenden Sie zunächst die Anwendungen, die in allen Prefixes laufen
el: Ολοκληρώστε τις εφαρμογές που εκτελούνται σε όλα τα prefixes πρώτα
es: Termina primero las aplicaciones que se están ejecutando en todos los prefijos
fi: Lopeta ensin kaikki prefixeissa käynnissä olevat sovellukset
fr: Terminez d'abord les applications en cours dans tous les prefixes
he: סיים את האפליקציות הפועלות בכל ה‑prefixes תחילה
hi: सभी प्रीफ़िक्स में चल रहे ऐप्स को पहले समाप्त करें
id: Selesaikan aplikasi yang berjalan di semua prefix terlebih dahulu
it: Termina prima le app in esecuzione in tutti i prefix
ja: すべての prefix に実行中のアプリを先に終了してください
ko: 모든 프리픽스에서 실행 중인 앱을 먼저 종료하세요
lt: Pirmiausia užbaikite programas, veikiančias visose Wine prefixuose
nl: Sluit eerst de apps die in alle prefixes draaien
no: Fullfør appene som kjører i alle prefiks først
pl: Najpierw zakończ aplikacje działające we wszystkich prefiksach
pt: Finalize os aplicativos em execução em todos os prefixes primeiro
sv: Avsluta apparna som körs i alla prefixes först
tr: Tüm prefixlerde çalışan uygulamaları önce bitir
uk: Спершу завершіть програми, що працюють у всіх префіксах
zh_hans: 先完成所有前缀中运行的应用
zh_hant: 先結束所有前綴中執行的應用程式

source: Finish the running apps first
ar: أنهِ التطبيقات التي تعمل أولاً
de: Beenden Sie zunächst die laufenden Anwendungen
el: Ολοκληρώστε τις εκτελούμενες εφαρμογές πρώτα
es: Termina primero las aplicaciones en ejecución
fi: Lopeta ensin käynnissä olevat sovellukset
fr: Terminez d'abord les applications en cours
he: סיים את האפליקציות הפועלות תחילה
hi: चल रहे ऐप्स को पहले समाप्त करें
id: Selesaikan aplikasi yang sedang berjalan terlebih dahulu
it: Termina prima le app in esecuzione
ja: 実行中のアプリを先に終了してください
ko: 현재 프리픽스에서 실행 중인 앱을 먼저 종료하세요
lt: Pirmiausia užbaikite veikiantys programos
nl: Sluit eerst de draaiende apps
no: Fullfør de kjørende appene først
pl: Najpierw zakończ uruchomione aplikacje
pt: Finalize os aplicativos em execução primeiro
sv: Avsluta de körande apparna först
tr: Çalışan uygulamaları önce bitir
uk: Спершу завершіть запущені програми
zh_hans: 先结束正在运行的应用
zh_hant: 先結束正在執行的程式

# missingHardwareVirtualizationCapabilities
source: This system lacks the hardware virtualization capabilities (/dev/kvm is missing) that are required to run Wine Bar.
ar: هذا النظام يفتقر إلى قدرات التمثيل الافتراضي للأجهزة (/dev/kvm مفقود) المطلوبة لتشغيل Wine Bar.
de: Dieses System verfügt nicht über die Hardware-Virtualisierungsfunktionen (/dev/kvm fehlt), die zum Ausführen von Wine Bar erforderlich sind.
el: Το σύστημα δεν διαθέτει τις δυνατότητες υλικολογικής εικονικοποίησης (/dev/kvm λείπει) που απαιτούνται για την εκτέλεση του Wine Bar.
es: Este sistema carece de las capacidades de virtualización por hardware (/dev/kvm falta) que son necesarias para ejecutar Wine Bar.
fi: Tässä järjestelmässä puuttuu laitteistopohjaisen virtualisoinnin ominaisuudet (/dev/kvm puuttuu), joita Wine Barin suorittaminen vaatii.
fr: Ce système ne dispose pas des capacités de virtualisation matérielle (/dev/kvm est manquant) nécessaires pour exécuter Wine Bar.
he: המערכת הזו חסרה את יכולות הוירטואליזציה החומרתית (/dev/kvm חסר) הנדרשות להפעלת Wine Bar.
hi: इस सिस्टम में हार्डवेयर वर्चुअलाइज़ेशन क्षमताएँ (/dev/kvm अनुपलब्ध) नहीं हैं, जो Wine Bar चलाने के लिए आवश्यक हैं।
id: Sistem ini tidak memiliki kemampuan virtualisasi perangkat keras (/dev/kvm hilang) yang diperlukan untuk menjalankan Wine Bar.
it: Questo sistema manca delle capacità di virtualizzazione hardware (/dev/kvm è mancante) necessarie per eseguire Wine Bar.
ja: このシステムには Wine Bar を実行するために必要なハードウェア仮想化機能（/dev/kvm が欠落）がありません。
ko: 이 시스템은 Wine Bar를 실행하는 데 필요한 하드웨어 가상화 기능(/dev/kvm이 없음)을 갖추고 있지 않습니다.
lt: Ši sistema neturi aparatinės virtualizacijos galimybių (/dev/kvm trūksta), kurios reikalingos Wine Bar veikimui.
nl: Dit systeem mist de hardware virtualisatie mogelijkheden (/dev/kvm ontbreekt) die nodig zijn om Wine Bar te draaien.
no: Dette systemet mangler maskinvarevirtualiseringsfunksjoner (/dev/kvm er ikke tilgjengelig) som kreves for å kjøre Wine Bar.
pl: Ten system nie posiada wymaganego sprzętowego wirtualizowania (/dev/kvm jest brakujący), które jest potrzebne do uruchomienia Wine Bar.
pt: Este sistema carece das capacidades de virtualização de hardware (/dev/kvm está ausente) necessárias para executar o Wine Bar.
sv: Detta system saknar hårdvaruvirtualiseringsfunktioner (/dev/kvm saknas) som krävs för att köra Wine Bar.
tr: Bu sistem, Wine Bar’ı çalıştırmak için gerekli olan donanım sanallaştırma yeteneklerine (/dev/kvm eksik) sahip değil.
uk: Ця система не має можливостей апаратної віртуалізації (/dev/kvm відсутній), які потрібні для запуску Wine Bar.
zh_hans: 此系统缺少运行 Wine Bar 所需的硬件虚拟化功能（/dev/kvm 缺失）。
zh_hant: 此系統缺少執行 Wine Bar 所需的硬體虛擬化功能（/dev/kvm 缺失）。

# snapKvmNeedsConnection
source: Wine Bar on ARM64 needs read-write access to /dev/kvm. Ordinary apps normally have such access, but not Snaps. To grant such access, run the following command from the command line: {kvmConnectCommand} Then, restart Wine Bar.
ar: Wine Bar على ARM64 يحتاج إلى حق الوصول للقراءة والكتابة إلى /dev/kvm. عادةً ما تتوفر هذه الصلاحية في التطبيقات العادية، لكن لا توجد في Snaps. لمنح هذا الوصول، نفّذ الأمر التالي من سطر الأوامر: {kvmConnectCommand} ثم أعد تشغيل Wine Bar.
de: Wine Bar auf ARM64 benötigt Lese- und Schreibzugriff auf /dev/kvm. Normale Anwendungen haben normalerweise solchen Zugriff, Snap-Anwendungen jedoch nicht. Um diesen Zugriff zu gewähren, führen Sie den folgenden Befehl in der Befehlszeile aus: {kvmConnectCommand} Anschließend starten Sie Wine Bar neu.
el: Το Wine Bar σε ARM64 χρειάζεται πρόσβαση ανάγνωση-εγγραφή στο /dev/kvm. Τα συνηθισμένα προγράμματα συνήθως έχουν τέτοια πρόσβαση, αλλά όχι τα Snap. Για να παραχωρήσετε αυτή την πρόσβαση, εκτελέστε την ακόλουθη εντολή από τη γραμμή εντολών: {kvmConnectCommand} Στη συνέχεια, επανεκκινήστε το Wine Bar.
es: Wine Bar en ARM64 necesita acceso de lectura-escritura a /dev/kvm. Las aplicaciones ordinarias normalmente tienen ese acceso, pero no los Snaps. Para conceder dicho acceso, ejecute el siguiente comando desde la línea de comandos: {kvmConnectCommand} Luego, reinicie Wine Bar.
fi: Wine Bar ARM64:lle tarvitsee luku- ja kirjoitusoikeudet /dev/kvm:iin. Tavalliset sovellukset saavat tällaisen oikeuden, mutta Snap-sovelluksilla ei. Antamalla tämän oikeuden suorita seuraava komento komentoriviltä: {kvmConnectCommand} Sitten käynnistä Wine Bar uudelleen.
fr: Wine Bar sur ARM64 nécessite un accès lecture-écriture à /dev/kvm. Les applications ordinaires disposent normalement de cet accès, mais pas les Snaps. Pour accorder cet accès, exécutez la commande suivante depuis le terminal : {kvmConnectCommand} Ensuite, redémarrez Wine Bar.
he: Wine Bar ב-ARM64 דורש גישה לקריאה וכתיבה ל-/dev/kvm. יישומים רגילים בדרך כלל מקבלים גישה כזו, אך Snaps לא. כדי להעניק גישה כזו, הרץ את הפקודה הבאה בשורת הפקודה: {kvmConnectCommand} לאחר מכן, הפעל מחדש את Wine Bar.
hi: Wine Bar on ARM64 को /dev/kvm पर पढ़ने‑लिखने की पहुँच चाहिए। सामान्य ऐप्स के पास आम तौर पर ऐसी पहुँच होती है, लेकिन Snap में नहीं। इस पहुँच को देने के लिए, कमांड लाइन से निम्नलिखित कमांड चलाएँ: {kvmConnectCommand} फिर, Wine Bar को पुनः प्रारंभ करें।
id: Wine Bar pada ARM64 memerlukan akses baca-tulis ke /dev/kvm. Aplikasi biasa biasanya memiliki akses tersebut, tetapi Snap tidak. Untuk memberikan akses tersebut, jalankan perintah berikut dari baris perintah: {kvmConnectCommand} Kemudian, restart Wine Bar.
it: Wine Bar su ARM64 necessita di accesso in lettura-scrittura a /dev/kvm. Le app ordinarie normalmente hanno tale accesso, ma non i Snaps. Per concedere tale accesso, esegui il seguente comando dalla riga di comando: {kvmConnectCommand} Quindi, riavvia Wine Bar.
ja: Wine Bar on ARM64 は /dev/kvm に読み書きアクセスが必要です。通常のアプリはこのアクセス権を持ちますが、Snap ではありません。そのようなアクセス権を付与するには、コマンドラインから次のコマンドを実行してください： {kvmConnectCommand} その後、Wine Bar を再起動してください。
ko: Wine Bar on ARM64는 /dev/kvm에 읽기-쓰기 접근 권한이 필요합니다. 일반 앱은 보통 이러한 접근 권한을 갖지만 Snap에서는 그렇지 않습니다. 해당 접근 권한을 부여하려면 명령줄에서 다음 명령을 실행하십시오: {kvmConnectCommand} 그런 다음 Wine Bar를 재시작하세요.
lt: Wine Bar ARM64 versijai reikia skaitymo-rašymo prieigos prie /dev/kvm. Įprasti programos paprastai turi tokį leidimą, tačiau Snap jų neturi. Norėdami suteikti šią prieigą, paleiskite šią komandą iš komandinės eilutės: {kvmConnectCommand} Tada paleiskite Wine Bar iš naujo.
nl: Wine Bar op ARM64 heeft lees- en schrijfrechten nodig voor /dev/kvm. Gewone apps hebben normaal gesproken die rechten, maar Snaps niet. Om die toegang te verlenen, voer het volgende commando uit in de terminal: {kvmConnectCommand} Vervolgens herstart je Wine Bar.
no: Wine Bar på ARM64 trenger lese-skrive-tilgang til /dev/kvm. Vanlige apper har vanligvis slik tilgang, men ikke Snaps. For å gi slik tilgang, kjør følgende kommando fra kommandolinjen: {kvmConnectCommand} Deretter, start Wine Bar på nytt.
pl: Wine Bar na ARM64 wymaga dostępu do /dev/kvm z uprawnieniami odczytu i zapisu. Zwykłe aplikacje zazwyczaj mają takie uprawnienia, ale Snapy nie. Aby przyznać taki dostęp, uruchom następujące polecenie w terminalu: {kvmConnectCommand} Następnie uruchom ponownie Wine Bar.
pt: O Wine Bar em ARM64 precisa de acesso de leitura e escrita a /dev/kvm. Aplicativos comuns normalmente têm esse acesso, mas os Snaps não. Para conceder tal acesso, execute o seguinte comando no terminal: {kvmConnectCommand} Em seguida, reinicie o Wine Bar.
sv: Wine Bar på ARM64 behöver läs- och skrivåtkomst till /dev/kvm. Vanliga appar har normalt sådan åtkomst, men inte Snaps. För att ge sådan åtkomst kör följande kommando från kommandoraden: {kvmConnectCommand} Därefter starta om Wine Bar.
tr: Wine Bar on ARM64, /dev/kvm’e okuma-yazma erişimine ihtiyaç duyar. Normal uygulamalar genellikle bu erişime sahiptir, ancak Snap’ler için geçerli değildir. Böyle bir erişim sağlamak için aşağıdaki komutu terminalden çalıştırın: {kvmConnectCommand} Daha sonra Wine Bar’ı yeniden başlatın.
uk: Wine Bar на ARM64 потребує доступу з читанням і записом до /dev/kvm. Зазвичай звичайні програми мають такий доступ, але Snap‑и ні. Щоб надати такий доступ, запустіть наступну команду з рядка команд: {kvmConnectCommand} Потім перезапустіть Wine Bar.
zh_hans: Wine Bar 在 ARM64 上需要对 /dev/kvm 的读写访问。普通应用通常拥有此权限，但 Snap 并不具备。要授予该权限，请在命令行中执行以下命令： {kvmConnectCommand} 然后，重新启动 Wine Bar。
zh_hant: Wine Bar 在 ARM64 上需要對 /dev/kvm 的讀寫存取。普通程式通常具備此權限，但 Snap 版則沒有。要授予此權限，請在命令列執行以下指令： {kvmConnectCommand} 接著，重新啟動 Wine Bar。

# muvmIsNeededButMissing
source: This system needs muvm / FEX to be able to run Windows apps. The Snap version of Wine Bar has muvm built-in. Otherwise, please install it using "sudo dnf install muvm fex-emu" or similar
ar: هذا النظام يحتاج إلى muvm / FEX ليتمكن من تشغيل تطبيقات Windows. نسخة Snap من Wine Bar تتضمن muvm مدمجًا. وإلا، يرجى تثبيته باستخدام "sudo dnf install muvm fex-emu" أو ما شابه ذلك
de: Dieses System benötigt muvm / FEX, um Windows-Apps ausführen zu können. Die Snap-Version von Wine Bar enthält muvm bereits. Andernfalls installieren Sie es bitte mit "sudo dnf install muvm fex-emu" oder einer ähnlichen Anweisung.
el: Το σύστημα χρειάζεται muvm / FEX για να μπορεί να εκτελεί εφαρμογές Windows. Η έκδοση Snap του Wine Bar έχει ενσωματωμένο muvm. Διαφορετικά, παρακαλούμε εγκαταστήστε το χρησιμοποιώντας "sudo dnf install muvm fex-emu" ή παρόμοιο.
es: Este sistema necesita muvm / FEX para poder ejecutar aplicaciones de Windows. La versión Snap de Wine Bar tiene muvm incorporado. De lo contrario, instálelo usando "sudo dnf install muvm fex-emu" o similar
fi: Tämä järjestelmä tarvitsee muvm / FEX:n, jotta Windows-sovelluksia voidaan suorittaa. Wine Barin Snap-versio sisältää muvm:n sisäänrakennettuna. Muussa tapauksessa asenna se komennolla "sudo dnf install muvm fex-emu" tai vastaavalla.
fr: Ce système a besoin de muvm / FEX pour pouvoir exécuter des applications Windows. La version Snap de Wine Bar intègre muvm. Sinon, veuillez l'installer avec "sudo dnf install muvm fex-emu" ou une commande similaire
he: המערכת הזו צריכה muvm / FEX כדי להריץ יישומי Windows. גרסת Snap של Wine Bar כוללת muvm מובנה. אחרת, אנא התקן אותו באמצעות "sudo dnf install muvm fex-emu" או דומה.
hi: इस सिस्टम को Windows ऐप्स चलाने के लिए muvm / FEX की आवश्यकता है। Wine Bar का Snap संस्करण muvm को अंतर्निहित रूप से शामिल करता है। अन्यथा, "sudo dnf install muvm fex-emu" या इसी तरह का कमांड चलाकर इसे स्थापित करें।
id: Sistem ini memerlukan muvm / FEX untuk dapat menjalankan aplikasi Windows. Versi Snap Wine Bar sudah menyertakan muvm. Jika tidak, silakan instal menggunakan "sudo dnf install muvm fex-emu" atau serupa
it: Questo sistema necessita di muvm / FEX per poter eseguire app Windows. La versione Snap di Wine Bar ha muvm integrato. Altrimenti, installalo usando "sudo dnf install muvm fex-emu" o simili
ja: このシステムでは Windows アプリを実行するために muvm / FEX が必要です。Wine Bar の Snap バージョンには muvm が組み込まれています。それ以外の場合は、"sudo dnf install muvm fex-emu" などを使用してインストールしてください。
ko: 이 시스템은 Windows 앱을 실행하려면 muvm / FEX가 필요합니다. Wine Bar의 Snap 버전은 muvm을 내장하고 있습니다. 그렇지 않다면 "sudo dnf install muvm fex-emu" 또는 유사한 명령으로 설치하십시오.
lt: Ši sistema reikalauja muvm / FEX, kad galėtų paleisti Windows programas. Wine Bar Snap versija turi muvm integruotą. Kitu atveju, įdiekite jį naudodami "sudo dnf install muvm fex-emu" arba panašiai
nl: Dit systeem heeft muvm / FEX nodig om Windows apps te kunnen draaien. De Snap versie van Wine Bar bevat muvm ingebouwd. Anders, installeer het met "sudo dnf install muvm fex-emu" of iets dergelijks
no: Dette systemet trenger muvm / FEX for å kunne kjøre Windows-apper. Snap-versjonen av Wine Bar har muvm innebygd. Ellers, installer det ved å bruke "sudo dnf install muvm fex-emu" eller lignende
pl: Ten system potrzebuje muvm / FEX, aby uruchomić aplikacje Windows. Wersja Snap Wine Bar ma muvm wbudowane. W przeciwnym razie zainstaluj go poleceniem "sudo dnf install muvm fex-emu" lub podobnym.
pt: Este sistema precisa de muvm / FEX para poder executar aplicativos do Windows. A versão Snap do Wine Bar já inclui o muvm. Caso contrário, instale-o usando "sudo dnf install muvm fex-emu" ou similar.
sv: Detta system behöver muvm / FEX för att kunna köra Windows-appar. Snap-versionen av Wine Bar har muvm inbyggt. Annars, installera det med "sudo dnf install muvm fex-emu" eller liknande
tr: Bu sistem, Windows uygulamalarını çalıştırabilmek için muvm / FEX’e ihtiyaç duyar. Wine Bar’ın Snap sürümü muvm’i dahili olarak içerir. Aksi takdirde, "sudo dnf install muvm fex-emu" veya benzeri bir komutla kurun.
uk: Ця система потребує muvm / FEX, щоб запускати програми. Версія Snap Wine Bar має muvm вбудованим. Якщо ні, встановіть його за допомогою "sudo dnf install muvm fex-emu" або подібної команди
zh_hans: 此系统需要 muvm / FEX 才能运行 Windows 应用。Wine Bar 的 Snap 版本已内置 muvm。否则，请使用 "sudo dnf install muvm fex-emu" 或类似命令安装。
zh_hant: 此系統需要 muvm / FEX 才能執行 Windows 程式。Wine Bar 的 Snap 版本已內建 muvm。否則，請使用 "sudo dnf install muvm fex-emu" 或類似指令安裝。

source: Prefix name can't be empty
ar: لا يمكن أن يكون اسم البريفيكس فارغًا
de: Der Präfixname darf nicht leer sein
el: Το όνομα του προθέματος δεν μπορεί να είναι κενό
es: El nombre del prefijo no puede estar vacío
fi: Etunimen on oltava täytetty
fr: Le nom du préfixe ne peut pas être vide
he: שם ה‑Prefix לא יכול להיות ריק
hi: प्रिफ़िक्स का नाम खाली नहीं हो सकता
id: Nama prefix tidak boleh kosong
it: Il nome del prefisso non può essere vuoto
ja: プレフィックス名は空にできません
ko: 프리픽스 이름은 비워 둘 수 없습니다
lt: Prieigos pavadinimas negali būti tuščias
nl: Prefixnaam mag niet leeg zijn
no: Prefiksnavn kan ikke være tomt
pl: Nazwa prefiksu nie może być pusta
pt: O nome do prefixo não pode estar vazio
sv: Prefixnamn får inte vara tomt
tr: Prefix adı boş olamaz
uk: Назва префікса не може бути порожньою
zh_hans: 前缀名称不能为空
zh_hant: 前綴名稱不能為空

source: Illegal symbols present
ar: موجودة رموز غير قانونية
de: Ungültige Symbole vorhanden
el: Παρουσιάζονται παράνομες συμβολές
es: Símbolos ilegales presentes
fi: Kiellettyjä symboleja
fr: Symboles illégaux présents
he: סימנים אסורים קיימים
hi: अवैध प्रतीक मौजूद हैं
id: Simbol ilegal ditemukan
it: Simboli non consentiti presenti
ja: 不正なシンボルが含まれています
ko: 허용되지 않은 기호가 포함되었습니다
lt: Yra neleistini simboliai
nl: Ongeldige symbolen aanwezig
no: Ugyldige symboler funnet
pl: Obecne nieprawidłowe symbole
pt: Símbolos ilegais presentes
sv: Otillåtna symboler finns
tr: Yasak semboller var
uk: Наявні заборонені символи
zh_hans: 存在非法符号
zh_hant: 存在非法符號

# noBundledAndNoExternalWinetricksScriptAvailable
source: This Wine prefix doesn't bundle a winetricks script and neither was an external one provided.
ar: هذا Wine prefix لا يضم سكربت winetricks ولا تم توفير واحد خارجي.
de: Dieser Wine-Präfix enthält kein winetricks-Skript und es wurde auch kein externes Skript bereitgestellt.
el: Αυτό το Wine prefix δεν περιλαμβάνει ένα σενάριο winetricks και ούτε παρέχεται εξωτερικό.
es: Este Wine prefix no incluye un script winetricks y tampoco se proporcionó uno externo.
fi: Tämä Wine prefix ei sisällä winetricks-skriptiä eikä ulkoinen skripti ole annettu.
fr: Ce Wine prefix ne contient pas de script winetricks et aucun script externe n'a été fourni.
he: Wine prefix זה אינו כולל סקריפט winetricks ואף אחד חיצוני לא הוגדר.
hi: इस Wine प्रिफ़िक्स में winetricks स्क्रिप्ट बंडल नहीं है और न ही कोई बाहरी स्क्रिप्ट उपलब्ध थी।
id: Wine prefix ini tidak menyertakan skrip winetricks dan juga tidak ada skrip eksternal yang disediakan.
it: Questo Wine prefix non include uno script winetricks e nessun script esterno è stato fornito.
ja: この Wine prefix は winetricks スクリプトをバンドルしておらず、外部スクリプトも提供されていません。
ko: 이 Wine 프리픽스는 winetricks 스크립트를 번들링하지 않았으며 외부 스크립트도 제공되지 않았습니다.
lt: Ši Wine prieiga neįtraukia winetricks scenarijaus ir taip pat neturėjo išorinio.
nl: Deze Wine prefix bevat geen winetricks script en er is ook geen extern script beschikbaar.
no: Denne Wine-prefiksen inkluderer ikke et winetricks-skript, og det ble heller ikke levert et eksternt.
pl: Ten prefiks Wine nie zawiera skryptu winetricks, ani nie został dostarczony zewnętrzny.
pt: Este Wine prefix não inclui um script winetricks e nenhum externo foi fornecido.
sv: Detta Wine prefix innehåller ingen winetricks-skript och det har inte heller ett externt skript tillhandahållits.
tr: Bu Wine prefix’i bir winetricks betiği içermez ve dışarıdan da sağlanmamıştır.
uk: Цей Wine prefix не містить скрипт winetricks і жоден зовнішній скрипт не був наданий.
zh_hans: 此 Wine prefix 未捆绑 winetricks 脚本，也未提供外部脚本。
zh_hant: 此 Wine prefix 未捆綁 winetricks 腳本，也未提供外部腳本。

# failedToLocateWineOrWineserverExecutables
source: Failed to locate the wine / wineserver executables
ar: فشل في تحديد ملفات wine / wineserver التنفيذية
de: Fehler beim Auffinden der wine / wineserver-Programme
el: Αποτυχία εντοπισμού των εκτελέσιμων αρχείων wine / wineserver
es: No se pudieron localizar los ejecutables de wine / wineserver
fi: Ei löytynyt wine- tai wineserver-suoritettavia tiedostoja
fr: Échec de la localisation des exécutables wine / wineserver
he: נכשל באיתור קבצי wine / wineserver
hi: wine / wineserver निष्पादन योग्य फ़ाइलों को खोजने में विफल
id: Gagal menemukan eksekutabel wine / wineserver
it: Impossibile individuare gli eseguibili wine / wineserver
ja: wine / wineserver 実行ファイルを見つけられませんでした
ko: wine / wineserver 실행 파일을 찾지 못했습니다
lt: Neįmanoma rasti wine / wineserver vykdomųjų failų
nl: Kon de wine / wineserver-executables niet vinden
no: Kunne ikke finne wine / wineserver‑eksekverbare filer
pl: Nie udało się odnaleźć plików wykonywalnych wine / wineserver
pt: Falha ao localizar os executáveis wine / wineserver
sv: Misslyckades med att hitta wine / wineserver-exekverbara
tr: wine / wineserver yürütülebilir dosyaları bulunamadı
uk: Не вдалося знайти виконувані файли wine / wineserver
zh_hans: 未能定位 wine / wineserver 可执行文件
zh_hant: 無法定位 wine / wineserver 可執行檔

# failedToLocateWineOrWineserverExecutablesForRunningWinetricks
source: Failed to locate the wine / wineserver executables for running winetricks
ar: فشل في تحديد ملفات wine / wineserver التنفيذية لتشغيل winetricks
de: Fehler beim Auffinden der wine / wineserver-Programme für die Ausführung von winetricks
el: Αποτυχία εντοπισμού των εκτελέσιμων αρχείων wine / wineserver για την εκτέλεση winetricks
es: No se pudieron localizar los ejecutables de wine / wineserver para ejecutar winetricks
fi: Ei löytynyt wine- tai wineserver-suoritettavia tiedostoja winetricksin ajamiseen
fr: Échec de la localisation des exécutables wine / wineserver pour l'exécution de winetricks
he: נכשל באיתור קבצי wine / wineserver להפעלת winetricks
hi: "winetricks" चलाने के लिए wine / wineserver निष्पादन योग्य फ़ाइलों को खोजने में विफल
id: Gagal menemukan eksekutabel wine / wineserver untuk menjalankan winetricks
it: Impossibile individuare gli eseguibili wine / wineserver per l'esecuzione di winetricks
ja: winetricks を実行するための wine / wineserver 実行ファイルを見つけられませんでした
ko: winetricks 실행을 위한 wine / wineserver 실행 파일을 찾지 못했습니다
lt: Neįmanoma rasti wine / wineserver vykdomųjų failų, reikalingų paleidžiant winetricks
nl: Kon de wine / wineserver-executables voor het uitvoeren van winetricks niet vinden
no: Kunne ikke finne wine / wineserver‑eksekverbare filer for å kjøre winetricks
pl: Nie udało się odnaleźć plików wykonywalnych wine / wineserver do uruchomienia winetricks
pt: Falha ao localizar os executáveis wine / wineserver para executar winetricks
sv: Misslyckades med att hitta wine / wineserver-exekverbara för att köra winetricks
tr: winetricks çalıştırmak için wine / wineserver yürütülebilir dosyaları bulunamadı
uk: Не вдалося знайти виконувані файли wine / wineserver для запуску winetricks
zh_hans: 未能定位运行 winetricks 所需的 wine / wineserver 可执行文件
zh_hant: 無法定位執行 winetricks 所需的 wine / wineserver 可執行檔
