Repository: Tulon/WineBar
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, es, fi, fr, he, hi, id, it, ja, ko, lt, nl, no, pl, pt, sv, tr, uk, zh_hans, zh_hant

# kronekWineSourceDescription
source: Provides the standard, Staging, TkG and Proton Wine builds.
ar: يوفر إصدارات ويني القياسية، Staging، TkG و Proton.
de: Stellt die Standard-, Staging-, TkG- und Proton-Wine-Builds bereit.
el: Παρέχει τις προεπιλεγμένες, Staging, TkG και Proton εκδόσεις του Wine.
es: Proporciona las compilaciones estándar, Staging, TkG y Proton de Wine.
fi: Tarjoaa standardin, Staging-, TkG- ja Proton-Wine-versiot.
fr: Fournit les versions standard, Staging, TkG et Proton de Wine.
he: מספק את הגרסאות הסטנדרטיות, Staging, TkG ו-Proton של Wine.
hi: मानक, स्टेजिंग, TkG और Proton Wine बिल्ड्स प्रदान करता है।
id: Menyediakan build Wine standar, Staging, TkG dan Proton.
it: Fornisce le build standard, Staging, TkG e Proton di Wine.
ja: 標準、Staging、TkG、および Proton Wine ビルドを提供します。
ko: 표준, Staging, TkG 및 Proton Wine 빌드를 제공합니다.
lt: Suteikia standartinius, Staging, TkG ir Proton Wine versijas.
nl: Biedt de standaard, Staging, TkG en Proton Wine builds.
no: Gir standard, Staging, TkG og Proton Wine-versjoner.
pl: Zapewnia standardowe, Staging, TkG i Proton Wine builds.
pt: Fornece as compilações padrão, Staging, TkG e Proton do Wine.
sv: Tillhandahåller standard-, Staging-, TkG- och Proton-Wine-byggnader.
tr: Standart, Staging, TkG ve Proton Wine derlemelerini sağlar.
uk: Надає стандартні, Staging, TkG та Proton збірки Wine.
zh_hans: 提供标准、Staging、TkG 和 Proton Wine 构建。
zh_hant: 提供標準、Staging、TkG 與 Proton Wine 版本。

# geProtonWineSourceDescription
source: Provides Proton builds with DXVK / VK3D included. Recommended for games and other fullscreen apps.
ar: يوفر إصدارات Proton مع DXVK / VK3D مدمجة. يُوصى بها للألعاب وتطبيقات الشاشة الكاملة الأخرى.
de: Stellt Proton-Builds mit DXVK / VK3D bereit. Empfohlen für Spiele und andere Vollbildanwendungen.
el: Παρέχει εκδόσεις Proton με ενσωματωμένο DXVK / VK3D. Συνιστάται για παιχνίδια και άλλες εφαρμογές πλήρους οθόνης.
es: Proporciona compilaciones Proton con DXVK / VK3D incluidos. Recomendado para juegos y otras aplicaciones de pantalla completa.
fi: Tarjoaa Proton-versioita DXVK / VK3D -sisältäen. Suositeltu peleille ja muille täysnäyttöisille sovelluksille.
fr: Fournit les builds Proton avec DXVK / VK3D inclus. Recommandé pour les jeux et autres applications plein écran.
he: מספק גרסאות Proton עם DXVK / VK3D כלולות. מומלץ למשחקים וליישומים אחרים במצב מלא.
hi: DXVK / VK3D शामिल Proton बिल्ड्स प्रदान करता है। गेम और अन्य फुलस्क्रीन ऐप्स के लिए अनुशंसित।
id: Menyediakan build Proton dengan DXVK / VK3D terpasang. Direkomendasikan untuk permainan dan aplikasi layar penuh lainnya.
it: Fornisce le build Proton con DXVK / VK3D incluse. Raccomandato per giochi e altre app a schermo intero.
ja: DXVK / VK3D を含む Proton ビルドを提供します。ゲームやその他のフルスクリーンアプリに推奨されます。
ko: DXVK / VK3D가 포함된 Proton 빌드를 제공합니다. 게임 및 기타 전체 화면 앱에 권장됩니다.
lt: Suteikia Proton versijas su įtrauktu DXVK / VK3D. Rekomenduojama žaidimams ir kitiems pilno ekrano programoms.
nl: Biedt Proton builds met DXVK / VK3D inbegrepen. Aanbevolen voor games en andere fullscreen apps.
no: Gir Proton-versjoner med DXVK / VK3D inkludert. Anbefalt for spill og andre fullskjerm-apper.
pl: Zapewnia buildy Proton z DXVK / VK3D wbudowanymi. Zalecane dla gier i innych aplikacji pełnoekranowych.
pt: Fornece compilações Proton com DXVK / VK3D incluídos. Recomendado para jogos e outros aplicativos em tela cheia.
sv: Tillhandahåller Proton-byggnader med DXVK / VK3D inkluderade. Rekommenderas för spel och andra applikationer i helskärmsläge.
tr: DXVK / VK3D içeren Proton derlemelerini sağlar. Oyunlar ve diğer tam ekran uygulamalar için önerilir.
uk: Надає збірки Proton з DXVK / VK3D включеними. Рекомендовано для ігор та інших повноекранних застосунків.
zh_hans: 提供包含 DXVK / VK3D 的 Proton 构建。推荐用于游戏和其他全屏应用。
zh_hant: 提供包含 DXVK / VK3D 的 Proton 構建。推薦用於遊戲與其他全螢幕應用。

# appUnpinningConfirmationDialogTitle
source: App unpinning confirmation
ar: تأكيد إلغاء تثبيت التطبيق
de: Entfernen der App-Anheftung bestätigen
el: Επιβεβαίωση αποπροσκόλλησης εφαρμογής
es: Confirmación de desanclaje de la aplicación
fi: Sovelluksen irrottamisen vahvistus
fr: Confirmation du désépinglage de l’application
he: אישור ביטול קיבוע יישום
hi: ऐप अनपिनिंग पुष्टि
id: Konfirmasi pembongkaran pin aplikasi
it: Conferma annullamento ancoraggio app
ja: アプリのピン解除確認
ko: 앱 고정 해제 확인
lt: Patvirtinimas, kad programa nebus fiksuota
nl: App loskoppelen bevestigen
no: Bekreft avknytning av app
pl: Potwierdzenie odpięcia aplikacji
pt: Confirmação de desfixação do aplicativo
sv: Bekräftelse av avpinnande av app
tr: Uygulamanın sabitlemesinin kaldırılması onayı
uk: Підтвердження відкріплення програми
zh_hans: 应用取消固定确认
zh_hant: 解除應用釘選確認

# createWinePrefixDialogTitle
source: Create a Wine Prefix
ar: إنشاء مسبقة ويني
de: Ein Wine Prefix erstellen
el: Δημιουργία Wine Prefix
es: Crear un Wine Prefix
fi: Luo Wine Prefix
fr: Créer un Wine Prefix
he: יצירת פריפקס ויין
hi: एक Wine Prefix बनाएं
id: Buat Wine Prefix
it: Crea un Wine Prefix
ja: Wine Prefix を作成
ko: Wine Prefix 만들기
lt: Sukurti Wine Prefix
nl: Maak een Wine Prefix
no: Opprett en Wine Prefix
pl: Utwórz Wine Prefix
pt: Criar um Wine Prefix
sv: Skapa ett Wine Prefix
tr: Wine Prefix Oluştur
uk: Створити Wine Prefix
zh_hans: 创建 Wine 前缀
zh_hant: 建立 Wine 前綴

# cloneWinePrefixDialogTitle
source: Clone Wine Prefix
ar: استنساخ مسبقة ويني
de: Wine Prefix klonen
el: Κλωνοποίηση Wine Prefix
es: Clonar Wine Prefix
fi: Kloonaa Wine Prefix
fr: Cloner Wine Prefix
he: העתקת פריפקס ויין
hi: Wine Prefix क्लोन करें
id: Klon Wine Prefix
it: Clona Wine Prefix
ja: Wine Prefix をクローン
ko: Wine Prefix 복제
lt: Klonuoti Wine Prefix
nl: Kloon Wine Prefix
no: Klon Wine Prefix
pl: Klonuj Wine Prefix
pt: Clonar Wine Prefix
sv: Klona Wine Prefix
tr: Wine Prefix Kopyala
uk: Клонувати Wine Prefix
zh_hans: 克隆 Wine 前缀
zh_hant: 複製 Wine 前綴

# prefixDeletionConfirmationDialogTitle
source: Prefix deletion confirmation
ar: تأكيد حذف مسبقة
de: Löschbestätigung des Prefixes
el: Επιβεβαίωση διαγραφής Prefix
es: Confirmación de eliminación del prefix
fi: Prefixin poistamisen vahvistus
fr: Confirmation de suppression du Prefix
he: אישור מחיקת פריפקס
hi: Prefix हटाने की पुष्टि
id: Konfirmasi penghapusan Prefix
it: Conferma cancellazione Prefix
ja: Prefix 削除確認
ko: Prefix 삭제 확인
lt: Patvirtinimas, kad prefix bus ištrintas
nl: Prefix verwijderen bevestigen
no: Bekreft sletting av prefix
pl: Potwierdzenie usunięcia Prefix
pt: Confirmação de exclusão do prefixo
sv: Bekräftelse av borttagning av prefix
tr: Prefix silme onayı
uk: Підтвердження видалення Prefix
zh_hans: 前缀删除确认
zh_hant: 前綴刪除確認

# pathInaccessibleFromWineDialogTitle
source: Path inaccessible from Wine
ar: المسار غير متاح من ويني
de: Pfad ist von Wine nicht zugänglich
el: Μονοπάτι μη προσβάσιμο από το Wine
es: Ruta inaccesible desde Wine
fi: Polku ei ole Wineen saatavilla
fr: Chemin inaccessible depuis Wine
he: נתיב אינו נגיש מ‑Wine
hi: Wine से पथ अप्राप्य
id: Jalur tidak dapat diakses dari Wine
it: Percorso non accessibile da Wine
ja: Wine からアクセスできないパス
ko: Wine에서 접근할 수 없는 경로
lt: Kelias nepasiekiamas iš Wine
nl: Pad onbereikbaar vanuit Wine
no: Sti utilgjengelig fra Wine
pl: Ścieżka niedostępna z Wine
pt: Caminho inacessível a partir do Wine
sv: Sökväg otillgänglig från Wine
tr: Wine'den erişilemeyen yol
uk: Шлях недоступний з Wine
zh_hans: Wine 无法访问路径
zh_hant: Wine 無法存取路徑

# winePrefixesPageTitle
source: Wine Prefixes
ar: مسبقات ويني
fi: Wine Prefixit
he: פריפקסי ויין
lt: Wine Prefix
tr: Wine Prefixleri
zh_hans: Wine 前缀
zh_hant: Wine 前綴

# winePrefixPageTitlePattern
source: Wine Prefix: {prefixName}
ar: مسبقة ويني: {prefixName}
he: פריפקס ויין: {prefixName}
zh_hans: Wine 前缀: {prefixName}
zh_hant: Wine 前綴：{prefixName}

# prefixSettingsDialogTitlePattern
source: Wine Prefix {prefixName} Settings
ar: إعدادات مسبقة ويني {prefixName}
fi: Wine Prefix {prefixName} Asetukset
he: הגדרות פריפקס ויין {prefixName}
tr: Wine Prefix {prefixName} Ayarları
zh_hans: Wine 前缀 {prefixName} 设置
zh_hant: Wine 前綴 {prefixName} 設定

# pinnedExecutableSettingsDialogTitlePattern
source: {pinnedExecutableLabel} Settings
ar: {pinnedExecutableLabel} إعدادات
de: {pinnedExecutableLabel} Einstellungen
el: {pinnedExecutableLabel} Ρυθμίσεις
es: {pinnedExecutableLabel} Configuración
fi: {pinnedExecutableLabel} Asetukset
fr: {pinnedExecutableLabel} Paramètres
he: {pinnedExecutableLabel} הגדרות
hi: {pinnedExecutableLabel} सेटिंग्स
it: {pinnedExecutableLabel} Impostazioni
ja: {pinnedExecutableLabel} 設定
ko: {pinnedExecutableLabel} 설정
lt: {pinnedExecutableLabel} Nustatymai
nl: {pinnedExecutableLabel} Instellingen
pl: {pinnedExecutableLabel} Ustawienia
pt: {pinnedExecutableLabel} Configurações
sv: {pinnedExecutableLabel} Inställningar
tr: {pinnedExecutableLabel} Ayarları
uk: {pinnedExecutableLabel} Налаштування
zh_hans: {pinnedExecutableLabel} 设置
zh_hant: {pinnedExecutableLabel} 設定

# processLogsTitle
source: Process Logs
ar: سجلات العملية
de: Prozessprotokolle
el: Καταγραφές Διαδικασιών
es: Registros del proceso
fi: Prosessilokit
fr: Journaux de processus
he: יומני תהליך
hi: प्रक्रिया लॉग
it: Log del processo
ja: プロセスログ
ko: 프로세스 로그
lt: Procesų žurnalai
nl: Proceslogboeken
pl: Dzienniki procesu
pt: Registros de Processos
sv: Processloggar
tr: İşlem Günlükleri
uk: Журнали процесу
zh_hans: 进程日志
zh_hant: 進程日誌

# licenseInfoPattern
source: License: {license}
ar: الترخيص: {license}
de: Lizenz: {license}
el: Άδεια: {license}
es: Licencia: {license}
fi: Lisenssi: {license}
fr: Licence : {license}
he: רישיון: {license}
hi: लाइसेंस: {license}
it: Licenza: {license}
ja: ライセンス: {license}
ko: 라이선스: {license}
lt: Licencija: {license}
nl: Licentie: {license}
pl: Licencja: {license}
pt: Licença: {license}
sv: Licens: {license}
tr: Lisans: {license}
uk: Ліцензія: {license}
zh_hans: 许可证：{license}
zh_hant: 授權：{license}

# authorInfoPattern
source: Author: {author}
ar: المؤلف: {author}
de: Autor: {author}
el: Συγγραφέας: {author}
es: Autor: {author}
fi: Tekijä: {author}
fr: Auteur : {author}
he: יוצר: {author}
hi: लेखक: {author}
it: Autore: {author}
ja: 作者: {author}
ko: 저자: {author}
lt: Autorius: {author}
nl: Auteur: {author}
pl: Autor: {author}
pt: Autor: {author}
sv: Författare: {author}
tr: Yazar: {author}
uk: Автор: {author}
zh_hans: 作者：{author}
zh_hant: 作者：{author}

# theCopyingProcessFailedWithExitCode
source: The copying process failed with status {exitCode}
ar: فشل عملية النسخ بالوضع {exitCode}
de: Der Kopiervorgang schlug mit Status {exitCode} fehl
el: Η διαδικασία αντιγραφής απέτυχε με κατάσταση {exitCode}
es: El proceso de copia falló con el estado {exitCode}
fi: Kopiointiprosessi epäonnistui tilakoodilla {exitCode}
fr: Le processus de copie a échoué avec le statut {exitCode}
he: תהליך העתקה נכשל עם קוד יציאה {exitCode}
hi: कॉपी करने की प्रक्रिया स्थिति {exitCode} के साथ विफल रही
it: Il processo di copia è fallito con stato {exitCode}
ja: コピー処理がステータス {exitCode} で失敗しました
ko: 복사 프로세스가 상태 {exitCode}로 실패했습니다
lt: Kopijavimo procesas nepavyko su statusu {exitCode}
nl: Het kopieerproces is mislukt met status {exitCode}
pl: Proces kopiowania zakończył się niepowodzeniem z kodem wyjścia {exitCode}
pt: O processo de cópia falhou com status {exitCode}
sv: Kopieringsprocessen misslyckades med status {exitCode}
tr: Kopyalama işlemi {exitCode} durum koduyla başarısız oldu
uk: Процес копіювання завершився з кодом {exitCode}
zh_hans: 复制过程以状态码 {exitCode} 失败
zh_hant: 複製過程以狀態 {exitCode} 失敗

# dxvkPackageIsMissingTheX32OrX64Subdir
source: The DXVK package is missing the x32 or x64 subdirectory
ar: حزمة DXVK مفقودة الدليل الفرعي x32 أو x64
de: Das DXVK-Paket fehlt das Unterverzeichnis x32 oder x64
el: Το πακέτο DXVK λείπει το υποκατάλογο x32 ή x64
es: El paquete DXVK no contiene el subdirectorio x32 o x64
fi: DXVK-pakettia puuttuu x32- tai x64-alihakemisto
fr: Le paquet DXVK ne contient pas le sous‑répertoire x32 ou x64
he: חבילת DXVK חסרה את התיקייה המשנית x32 או x64
hi: DXVK पैकेज में x32 या x64 उपनिर्देशिका गायब है
it: Il pacchetto DXVK manca della sottocartella x32 o x64
ja: DXVK パッケージに x32 または x64 サブディレクトリがありません
ko: DXVK 패키지에 x32 또는 x64 하위 디렉터리가 없습니다
lt: DXVK paketas trūksta x32 arba x64 poaplankio
nl: Het DXVK-pakket mist de x32 of x64 submap
pl: Pakiet DXVK nie zawiera podkatalogu x32 lub x64
pt: O pacote DXVK está faltando o subdiretório x32 ou x64
sv: DXVK-paketet saknar undermappen x32 eller x64
tr: DXVK paketi x32 veya x64 alt dizinini içermiyor
uk: У пакеті DXVK відсутня підкаталог x32 або x64
zh_hans: DXVK 包缺少 x32 或 x64 子目录
zh_hant: DXVK 套件缺少 x32 或 x64 子目錄

# failedToPrepareWinetricksScript
source: Failed to prepare the winetricks script:
ar: فشل تحضير نص winetricks:
de: Konnte das winetricks-Skript nicht vorbereiten:
el: Αποτυχία προετοιμασίας του σενάριου winetricks:
es: Error al preparar el script winetricks:
fi: Winetricks-skriptin valmistelu epäonnistui:
fr: Échec de la préparation du script winetricks :
he: נכשל בהכנת סקריפט winetricks:
hi: winetricks स्क्रिप्ट तैयार करने में विफल:
it: Impossibile preparare lo script winetricks:
ja: winetricks スクリプトの準備に失敗しました:
ko: winetricks 스크립트 준비에 실패했습니다:
lt: Klaida paruošiant winetricks scenarijų:
nl: Kon het winetricks-script niet voorbereiden:
pl: Nie udało się przygotować skryptu winetricks:
pt: Falha ao preparar o script winetricks:
sv: Misslyckades med att förbereda winetricks-skriptet:
tr: winetricks betiği hazırlanamadı:
uk: Не вдалося підготувати скрипт winetricks:
zh_hans: 准备 winetricks 脚本失败：
zh_hant: 無法準備 winetricks 腳本：

# topLevelDataDirExistsButWasntRecognized
source: Folder {toplevelDataDir} exists but wasn't recognized as belonging to this app. Please rename it or move it to Trash and then restart the app.
ar: المجلد {toplevelDataDir} موجود لكنه لم يُعترف به كجزء من هذا التطبيق. الرجاء إعادة تسميته أو نقله إلى المهملات ثم أعد تشغيل التطبيق.
de: Ordner {toplevelDataDir} existiert, wurde aber nicht als zu dieser App gehörend erkannt. Bitte benennen Sie ihn um oder verschieben Sie ihn in den Papierkorb und starten Sie die App anschließend neu.
el: Ο φάκελος {toplevelDataDir} υπάρχει αλλά δεν αναγνωρίστηκε ως ανήκων σε αυτήν την εφαρμογή. Παρακαλώ μετονομάστε τον ή μετακινήστε τον στο Κάδο Απορριμμάτων και στη συνέχεια επανεκκινήστε την εφαρμογή.
es: La carpeta {toplevelDataDir} existe pero no se reconoció como perteneciente a esta aplicación. Por favor, renómbrala o muévela a la Papelera y luego reinicia la aplicación.
fi: Kansio {toplevelDataDir} on olemassa, mutta sitä ei tunnistettu kuuluvan tähän sovellukseen. Käytä nimeä uudelleen tai siirrä se roskakoriin ja käynnistä sovellus sitten uudestaan.
fr: Le dossier {toplevelDataDir} existe mais n'a pas été reconnu comme appartenant à cette application. Veuillez le renommer ou le déplacer vers la Corbeille, puis redémarrez l'application.
he: תיקיית {toplevelDataDir} קיימת אך לא זוהתה כקשורה ליישום זה. אנא שנה את שמו או העבר אותה לאשפה ולאחר מכן הפעל מחדש את היישום.
hi: फ़ोल्डर {toplevelDataDir} मौजूद है लेकिन इस ऐप से संबंधित नहीं माना गया। कृपया इसे पुनः नाम दें या ट्रैश में ले जाएँ और फिर ऐप को पुनः प्रारंभ करें।
it: La cartella {toplevelDataDir} esiste ma non è stata riconosciuta come appartenente a questa app. Rinominala o spostala nel Cestino e poi riavvia l'app.
ja: フォルダー {toplevelDataDir} は存在しますが、このアプリに属していると認識されませんでした。 名前を変更するか、ゴミ箱に移動してからアプリを再起動してください。
ko: 폴더 {toplevelDataDir}이(가) 존재하지만 이 앱에 속한 것으로 인식되지 않았습니다. 폴더를 이름 바꾸거나 휴지통으로 옮긴 뒤 앱을 다시 시작하세요.
lt: Aplankas {toplevelDataDir} egzistuoja, bet nebuvo atpažintas kaip priklausantis šiai programai. Pakeiskite jo pavadinimą arba perkelkite į šiukšliadėžę, tada paleiskite programą iš naujo.
nl: Map {toplevelDataDir} bestaat, maar werd niet herkend als behorende tot deze app. Hernoem het of verplaats het naar de Prullenbak en start vervolgens de app opnieuw.
pl: Folder {toplevelDataDir} istnieje, ale nie został rozpoznany jako należący do tej aplikacji. Proszę go zmienić nazwę lub przenieść do Kosza, a następnie uruchomić aplikację ponownie.
pt: A pasta {toplevelDataDir} existe, mas não foi reconhecida como pertencente a este aplicativo. Renomeie-a ou mova-a para o Lixo e reinicie o aplicativo.
sv: Mappen {toplevelDataDir} finns men togs inte för att tillhöra denna app. Vänligen byt namn på den eller flytta den till papperskorgen och starta sedan om appen.
tr: {toplevelDataDir} klasörü var ancak bu uygulamaya ait olarak tanınmadı. Lütfen yeniden adlandırın veya Çöp Kutusu'na taşıyıp ardından uygulamayı yeniden başlatın.
uk: Тека {toplevelDataDir} існує, але не була розпізнана як належна цій програмі. Будь ласка, перейменуйте її або перемістіть у смітник, а потім перезапустіть програму.
zh_hans: 文件夹 {toplevelDataDir} 存在，但未被识别为本应用的目录。 请重命名它或将其移至废纸篓，然后重新启动应用。
zh_hant: 資料夾 {toplevelDataDir} 已存在，但未被識別為本應用程式所屬。 請重新命名或將其移至垃圾桶，然後重啟應用程式。

# extractionFailedMessage
source: Extraction failed
ar: فشل الاستخراج
de: Extraktion fehlgeschlagen
el: Η εξαγωγή απέτυχε
es: Extracción fallida
fi: Pureminen epäonnistui
fr: Échec de l'extraction
he: שחזור נכשל
hi: निकासी विफल रही
it: Estrazione fallita
ja: 抽出に失敗しました
ko: 추출에 실패했습니다
lt: Išskleidimas nepavyko
nl: Uitpakken mislukt
pl: Rozpakowywanie nie powiodło się
pt: Falha na extração
sv: Extraktion misslyckades
tr: Çıkartma başarısız oldu
uk: Видобування не вдалося
zh_hans: 提取失败
zh_hant: 解壓失敗

# prefixAlreadyExists
source: Prefix "{prefixName}" already exists
ar: المُسبق "{prefixName}" موجود بالفعل
de: Prefix "{prefixName}" existiert bereits
el: Το προφίλ "{prefixName}" υπάρχει ήδη
es: El prefijo "{prefixName}" ya existe
fi: Prefix "{prefixName}" on jo olemassa
fr: Le préfixe "{prefixName}" existe déjà
he: הפריפקס "{prefixName}" כבר קיים
hi: प्रिफ़िक्स "{prefixName}" पहले से मौजूद है
id: Prefix "{prefixName}" sudah ada
it: Il prefisso "{prefixName}" esiste già
ja: プレフィックス "{prefixName}" は既に存在します
ko: 프리픽스 "{prefixName}"이(가) 이미 존재합니다
lt: Prefix "{prefixName}" jau egzistuoja
nl: Prefix "{prefixName}" bestaat al
no: Prefix "{prefixName}" finnes allerede
pl: Prefix "{prefixName}" już istnieje
pt: Prefix "{prefixName}" já existe
sv: Prefix "{prefixName}" finns redan
tr: Prefix "{prefixName}" zaten var
uk: Префікс "{prefixName}" вже існує
zh_hans: 前缀 "{prefixName}" 已存在
zh_hant: 前綴 "{prefixName}" 已存在

# unknownErrorMessage
source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
id: Kesalahan tidak dikenal
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
lt: Nežinoma klaida
nl: Onbekende fout
no: Ukjent feil
pl: Nieznany błąd
pt: Erro desconhecido
sv: Okänt fel
tr: Bilinmeyen hata
uk: Невідома помилка
zh_hans: 未知错误
zh_hant: 未知錯誤

# criticalErrorCaption
source: Critical Error
ar: خطأ حرج
de: Kritischer Fehler
el: Κρίσιμο σφάλμα
es: Error crítico
fi: Kriittinen virhe
fr: Erreur critique
he: שגיאה קריטית
hi: गंभीर त्रुटि
id: Kesalahan Kritis
it: Errore critico
ja: 重大なエラー
ko: 치명적 오류
lt: Kritinė klaida
nl: Kritieke fout
no: Kritisk feil
pl: Błąd krytyczny
pt: Erro crítico
sv: Kritiskt fel
tr: Kritik Hata
uk: Критична помилка
zh_hans: 严重错误
zh_hant: 嚴重錯誤

source: No logs were captured from this process
ar: لم يتم التقاط سجلات من هذه العملية
de: Es wurden keine Protokolle von diesem Prozess erfasst
el: Δεν καταγράφηκαν αρχεία καταγραφής από αυτή τη διαδικασία
es: No se capturaron registros de este proceso
fi: Tämän prosessin lokit eivät ole tallennettu
fr: Aucun journal n'a été capturé à partir de ce processus
he: לא נלכדו יומנים מתהליך זה
hi: इस प्रक्रिया से कोई लॉग कैप्चर नहीं किया गया
id: Tidak ada log yang ditangkap dari proses ini
it: Non sono stati catturati log da questo processo
ja: このプロセスからログは取得されませんでした
ko: 이 프로세스에서 로그를 캡처하지 못했습니다
lt: Nuo šio proceso nebuvo surinkti jokių žurnalų
nl: Er zijn geen logs vastgelegd van dit proces
no: Ingen logger ble fanget fra denne prosessen
pl: Nie zarejestrowano logów z tego procesu
pt: Nenhum log foi capturado deste processo
sv: Inga loggar fångades från denna process
tr: Bu işlemden hiç günlük yakalanmadı
uk: Жодних журналів не було зібрано з цього процесу
zh_hans: 未捕获到此进程的日志
zh_hant: 此進程未捕獲任何日誌

# winePrefixUpdatedMessage
source: Wine prefix updated
ar: تم تحديث مُسبق Wine
de: Wine Prefix aktualisiert
el: Το Wine prefix ενημερώθηκε
es: Prefijo Wine actualizado
fi: Wine prefix päivitetty
fr: Préfixe Wine mis à jour
he: פריפקס Wine עודכן
hi: Wine प्रिफ़िक्स अपडेट किया गया
id: Wine prefix diperbarui
it: Wine prefix aggiornato
ja: Wine prefix が更新されました
ko: Wine 프리픽스가 업데이트되었습니다
lt: Wine prefix atnaujintas
nl: Wine prefix bijgewerkt
no: Wine prefix oppdatert
pl: Wine prefix zaktualizowany
pt: Wine prefix atualizado
sv: Wine prefix uppdaterad
tr: Wine prefix güncellendi
zh_hans: Wine 前缀已更新
zh_hant: Wine 前綴已更新

# pinnedAppUpdatedMessage
source: Pinned app updated
ar: تم تحديث التطبيق المثبت
de: Angeheftete App aktualisiert
el: Η καρφιτσωμένη εφαρμογή ενημερώθηκε
es: Aplicación fijada actualizada
fi: Kiinnitetty sovellus päivitetty
fr: Application épinglée mise à jour
he: אפליקציה נעשית קבועה עודכנה
hi: पिन किया गया ऐप अपडेट हुआ
id: Aplikasi tersemat diperbarui
it: Applicazione ancorata aggiornata
ja: ピン留めされたアプリが更新されました
ko: 고정된 앱이 업데이트되었습니다
lt: Prisegtas programos įrašas atnaujintas
nl: Gepinde app bijgewerkt
no: Festet app oppdatert
pl: Zaktualizowano przypiętą aplikację
pt: Aplicativo fixado atualizado
sv: Fäst program uppdaterat
tr: Sabitlenmiş uygulama güncellendi
zh_hans: 已更新固定应用
zh_hant: 已更新固定應用程式

# moreDetailsLink
source: More details.
ar: المزيد من التفاصيل.
de: Mehr Details.
el: Περισσότερες λεπτομέρειες.
es: Más detalles.
fi: Lisätietoja.
fr: Plus de détails.
he: פרטים נוספים.
hi: अधिक विवरण।
id: Lebih banyak detail.
it: Altri dettagli.
ja: 詳細を見る。
ko: 자세히 보기.
lt: Daugiau detalių.
nl: Meer details.
no: Flere detaljer.
pl: Więcej szczegółów.
pt: Mais detalhes.
sv: Mer detaljer.
tr: Daha fazla ayrıntı.
zh_hans: 更多详情。
zh_hant: 更多細節。

# wow64ModeSection
source: WOW64 mode
ar: وضع WOW64
de: WOW64-Modus
el: Λειτουργία WOW64
es: Modo WOW64
fi: WOW64-tila
fr: Mode WOW64
he: מצב WOW64
hi: WOW64 मोड
it: Modalità WOW64
ja: WOW64 モード
ko: WOW64 모드
lt: WOW64 režimas
nl: WOW64-modus
no: WOW64-modus
pl: Tryb WOW64
pt: Modo WOW64
sv: WOW64-läge
tr: WOW64 modu
zh_hans: WOW64 模式
zh_hant: WOW64 模式

# useWow64ModeIfAvailable
source: Use the WOW64 mode if available
ar: استخدم وضع WOW64 إذا كان متاحًا
de: WOW64-Modus verwenden, falls verfügbar
el: Χρησιμοποιήστε τη λειτουργία WOW64 εάν είναι διαθέσιμη
es: Usar el modo WOW64 si está disponible
fi: Käytä WOW64-tilaa, jos se on saatavilla
fr: Utiliser le mode WOW64 si disponible
he: השתמש במצב WOW64 אם זמין
hi: उपलब्ध होने पर WOW64 मोड का उपयोग करें
id: Gunakan mode WOW64 jika tersedia
it: Usa la modalità WOW64 se disponibile
ja: 利用可能なら WOW64 モードを使用する
ko: 가능하면 WOW64 모드를 사용하세요
lt: Naudoti WOW64 režimą, jei įmanoma
nl: Gebruik de WOW64-modus indien beschikbaar
no: Bruk WOW64-modus hvis tilgjengelig
pl: Użyj trybu WOW64, jeśli dostępny
pt: Use o modo WOW64 se disponível
sv: Använd WOW64-läget om det finns tillgängligt
tr: Mümkünse WOW64 modunu kullan
zh_hans: 如可用，使用 WOW64 模式
zh_hant: 如可用，使用 WOW64 模式

# d3D8To11Implementation
source: Direct3D 8-11 implementation
ar: تنفيذ Direct3D 8-11
de: Direct3D 8-11 Implementierung
el: Υλοποίηση Direct3D 8-11
es: Implementación Direct3D 8-11
fi: Direct3D 8-11 -toteutus
fr: Implémentation Direct3D 8-11
he: יישום Direct3D 8-11
hi: Direct3D 8-11 कार्यान्वयन
id: Implementasi Direct3D 8-11
it: Implementazione Direct3D 8-11
ja: Direct3D 8-11 実装
ko: Direct3D 8-11 구현
lt: Direct3D 8-11 įgyvendinimas
nl: Direct3D 8-11 implementatie
no: Direct3D 8-11 implementasjon
pl: Implementacja Direct3D 8-11
pt: Implementação Direct3D 8-11
tr: Direct3D 8-11 uygulaması
zh_hans: Direct3D 8-11 实现
zh_hant: Direct3D 8-11 實作
